<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>China's AI Strategy: What Every Executive Needs to Know — Ship AI</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>China’s AI Strategy: What Every Executive Needs to Know | Ship AI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="China’s AI Strategy: What Every Executive Needs to Know" />
<meta name="author" content="Manav Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we recorded Episode 3 of Ship AI, I expected to tell a story about how US export controls were slowing down Chinese AI. The story I actually found was the opposite. Sanctions didn’t kill Chinese AI – they mutated it into something leaner, more efficient, and in some respects more formidable than what came before." />
<meta property="og:description" content="When we recorded Episode 3 of Ship AI, I expected to tell a story about how US export controls were slowing down Chinese AI. The story I actually found was the opposite. Sanctions didn’t kill Chinese AI – they mutated it into something leaner, more efficient, and in some respects more formidable than what came before." />
<link rel="canonical" href="https://manavgup.github.io/shipai/blog/2026/01/29/china-ai-strategy-what-executives-need-to-know/" />
<meta property="og:url" content="https://manavgup.github.io/shipai/blog/2026/01/29/china-ai-strategy-what-executives-need-to-know/" />
<meta property="og:site_name" content="Ship AI" />
<meta property="og:image" content="https://manavgup.github.io/shipai/assets/images/og/post-china-ai-strategy-what-executives-need-to-know.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://manavgup.github.io/shipai/assets/images/og/post-china-ai-strategy-what-executives-need-to-know.png" />
<meta property="twitter:title" content="China’s AI Strategy: What Every Executive Needs to Know" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manav Gupta"},"dateModified":"2026-01-29T00:00:00+00:00","datePublished":"2026-01-29T00:00:00+00:00","description":"When we recorded Episode 3 of Ship AI, I expected to tell a story about how US export controls were slowing down Chinese AI. The story I actually found was the opposite. Sanctions didn’t kill Chinese AI – they mutated it into something leaner, more efficient, and in some respects more formidable than what came before.","headline":"China’s AI Strategy: What Every Executive Needs to Know","image":"https://manavgup.github.io/shipai/assets/images/og/post-china-ai-strategy-what-executives-need-to-know.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://manavgup.github.io/shipai/blog/2026/01/29/china-ai-strategy-what-executives-need-to-know/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://manavgup.github.io/shipai/assets/images/og/default.png"},"name":"Manav Gupta"},"url":"https://manavgup.github.io/shipai/blog/2026/01/29/china-ai-strategy-what-executives-need-to-know/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/shipai/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="Ship AI" href="/shipai/feed.xml">

</head>
<body class="bg-cream font-sans text-ink">
  <nav id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo -->
    <a href="/shipai/" class="flex items-center gap-2 group">
      <img src="/shipai/assets/images/logo.jpg" alt="Ship AI" class="w-9 h-9 rounded-lg transition-transform duration-300 group-hover:scale-105">
      <span class="font-serif font-bold text-xl tracking-tight">Ship AI</span>
    </a>
    <!-- Desktop links -->
    <div class="hidden md:flex items-center gap-8">
      
        <a href="/shipai/episodes/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Episodes</a>
      
        <a href="/shipai/clips/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Clips</a>
      
        <a href="/shipai/blog/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Blog</a>
      
        <a href="/shipai/state-of-ai/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Slides</a>
      
        <a href="/shipai/about/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">About</a>
      
    </div>
    <!-- Mobile hamburger -->
    <button id="mobile-toggle" class="md:hidden p-2 -mr-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
  </div>
  <!-- Mobile menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-cream border-t border-black/5 px-6 py-4 space-y-3">
    
      <a href="/shipai/episodes/" class="block text-sm font-medium py-1">Episodes</a>
    
      <a href="/shipai/clips/" class="block text-sm font-medium py-1">Clips</a>
    
      <a href="/shipai/blog/" class="block text-sm font-medium py-1">Blog</a>
    
      <a href="/shipai/state-of-ai/" class="block text-sm font-medium py-1">Slides</a>
    
      <a href="/shipai/about/" class="block text-sm font-medium py-1">About</a>
    
  </div>
</nav>


  <main class="pt-16">
    <section class="pt-12 pb-20">
  <div class="max-w-3xl mx-auto px-6">
    <!-- Post meta -->
    <div class="flex items-center gap-3 text-sm text-muted mb-4">
      <span>January 29, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>Manav Gupta</span>
      
      
      
      
      <span class="w-1 h-1 rounded-full bg-muted/40"></span>
      <span>3 min read</span>
    </div>

    <h1 class="font-serif text-4xl md:text-5xl font-bold tracking-tight mb-6">China's AI Strategy: What Every Executive Needs to Know</h1>

    <!-- Tags -->
    
    <div class="flex flex-wrap gap-2 mb-8">
      
        <span class="text-xs font-semibold text-accent bg-accent-light px-2.5 py-1 rounded-badge">blog</span>
      
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">china-ai</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">geopolitics</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">enterprise-strategy</span>
      
    </div>
    

    <!-- Post body -->
    <div class="prose-shipai">
      <p>When we recorded Episode 3 of Ship AI, I expected to tell a story about how US export controls were slowing down Chinese AI. The story I actually found was the opposite. Sanctions didn’t kill Chinese AI – they mutated it into something leaner, more efficient, and in some respects more formidable than what came before.</p>

<p>If you’re making enterprise technology decisions right now, this matters more than you might think.</p>

<h2 id="the-deepseek-wake-up-call">The DeepSeek Wake-Up Call</h2>

<p>On January 27, 2025, NVIDIA lost approximately $600 billion in market cap in a single day – the largest single-day loss in US stock market history. The trigger was DeepSeek, a Hangzhou-based AI startup most Americans had never heard of, releasing an open-source reasoning model that matched OpenAI’s frontier capabilities at a fraction of the cost.</p>

<p>Marc Andreessen called it “AI’s Sputnik moment.” The comparison fits. DeepSeek trained their model for roughly $5.6 million, compared to an estimated $100 million for GPT-4. Their API pricing came in at $0.55 per million tokens versus OpenAI’s $15 – that’s 27 times cheaper. And on benchmarks that matter, like AIME 2024 math (79.8% vs 79.2%) and MATH-500 (97.3% vs 96.4%), DeepSeek R1 was matching or beating OpenAI’s o1.</p>

<p>How? Constraint-driven innovation. Denied access to NVIDIA’s top-end H100 chips, DeepSeek’s engineers rethought every layer of AI development. Their Multi-head Latent Attention architecture reduced memory requirements by 93.3%. Their Mixture-of-Experts design meant only 37 billion of the model’s 671 billion parameters were active for any given computation – 5.5% of the total. They even bypassed CUDA with custom PTX assembly code, squeezing an extra 6.6% performance from their available hardware.</p>

<h2 id="the-ecosystem-is-broader-than-deepseek">The Ecosystem Is Broader Than DeepSeek</h2>

<p>What surprised me most in our research wasn’t any single company – it was the breadth of the Chinese AI ecosystem. Alibaba’s Qwen family has surpassed Meta’s Llama in cumulative Hugging Face downloads, reaching roughly 400 million. Chinese models now dominate the open-weight rankings on ChatBot Arena. By late 2025, Chinese AI companies have clustered right alongside US leaders on the Frontier Language Model Intelligence Index, closing an 18-month gap faster than anyone predicted.</p>

<p>This isn’t one champion. It’s an entire ecosystem moving in coordination: DeepSeek on reasoning, Alibaba on infrastructure and open models, 01.ai pivoting to applications, and a state-backed compute infrastructure program called “East Data, West Computing” that is routing AI workloads to western provinces where renewable energy is cheap and abundant.</p>

<h2 id="what-this-means-for-enterprise-decisions">What This Means for Enterprise Decisions</h2>

<p>Here is where it gets practical. The AI ecosystem is bifurcating. We are heading toward two parallel technology stacks – one Western, one Chinese – with decreasing interoperability between them. For enterprise leaders, this creates several pressure points.</p>

<p><strong>Vendor selection becomes geopolitical.</strong> If you’re evaluating AI platforms, you need to understand where the models were trained, what chips they depend on, and which regulatory jurisdictions govern the data. A model trained on Alibaba Cloud infrastructure may perform beautifully in benchmarks but carry compliance risks depending on your industry and geography.</p>

<p><strong>Supply chain exposure is real.</strong> The chip supply chain runs through Taiwan (TSMC), the Netherlands (ASML), and a handful of chokepoints that are subject to escalating export controls. If your AI strategy depends on a single hardware vendor or a single model provider, you’re carrying concentration risk that most boards haven’t fully priced in.</p>

<p><strong>Open-source is the new battleground.</strong> China chose open weights as a strategic wedge against Western closed-model dominance. The result is a flood of high-quality, freely available models that are reshaping pricing dynamics globally. DeepSeek R1 is MIT-licensed. Qwen is Apache 2.0. This is driving inference costs toward zero and putting pressure on every vendor’s pricing model, including the ones you’re probably paying today.</p>

<p><strong>Data sovereignty is no longer optional.</strong> With two diverging ecosystems, where your data lives and which models process it are becoming regulatory and strategic decisions, not just technical ones. The EU AI Act adds another layer of complexity, mandating AI literacy training and risk-based categorization that affects how you deploy models regardless of their origin.</p>

<h2 id="the-bottom-line">The Bottom Line</h2>

<p>The framing I kept coming back to while researching this episode was a line from the show: “Constraints don’t stifle progress – they redirect it.” Chinese AI labs, working under significant hardware restrictions, produced architectural innovations that are now influencing the entire global AI ecosystem. The efficiency gains from DeepSeek’s approach are being adopted by Western labs too.</p>

<p>For enterprise leaders, the strategic takeaway is clear: the AI landscape is not converging toward a single dominant stack. It’s splitting. And the decisions you make now about vendors, models, data residency, and supply chain resilience will determine which side of that split you’re positioned on – or whether you can operate effectively across both.</p>

    </div>

    <!-- Related Episodes -->
    
    <div class="mt-16 pt-10 border-t border-black/[0.06]">
      <h3 class="font-serif text-xl font-bold mb-6">Related Episodes</h3>
      <div class="grid md:grid-cols-2 gap-4">
        
          
          
            


<article class="bg-white rounded-card border border-black/[0.06] overflow-hidden shadow-card card-hover">
  
  
    <a href="/shipai/episodes/the-red-silicon-curtain/" class="block relative group">
      <div class="aspect-video overflow-hidden">
        <img src="https://img.youtube.com/vi/IfG6wYkNxYs/mqdefault.jpg"
             alt="The Red Silicon Curtain"
             loading="lazy"
             width="320" height="180"
             class="w-full h-full object-cover">
      </div>
      <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors flex items-center justify-center">
        <div class="w-12 h-12 rounded-full bg-white/90 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg">
          <svg class="w-5 h-5 text-ink ml-0.5" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </a>
  
  <div class="p-5">
    

  <div class="flex items-center gap-2">
    <span class="text-[11px] font-semibold text-blue-700 bg-blue-50 px-2 py-0.5 rounded-badge">EP 3</span>
    <span class="text-xs text-muted">State of AI</span>
  </div>


    <h3 class="font-semibold text-[1.05rem] leading-snug mt-2">
      <a href="/shipai/episodes/the-red-silicon-curtain/" class="hover:text-accent transition-colors">The Red Silicon Curtain</a>
    </h3>
    <div class="flex items-center gap-2 mt-1.5 text-xs text-muted">
      <span>Jan 27, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>51 min</span>
      
    </div>
    <p class="text-sm text-muted leading-relaxed mt-2 line-clamp-2">Sanctions didn't kill Chinese AI — they mutated it into something more formidable: a leaner, inference-optimized, vertically-integrated competitor.</p>
    <div class="mt-4 flex items-center gap-2">
      
        <a href="/shipai/state-of-ai/ep03/" class="text-xs font-medium text-accent bg-accent-light/60 px-2.5 py-1 rounded-button hover:bg-accent-light transition-colors">View Slides</a>
      
      
        <div class="ml-auto">
          


  <div class="flex gap-1">
    
      <a href="https://open.spotify.com/episode/5OQt4WYX8NTsfaKTV0uH9J" target="_blank" rel="noopener" title="Listen on Spotify" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
      </a>
    
    
      <a href="https://podcasts.apple.com/us/podcast/episode-3-the-red-silicon-curtain/id1832355436?i=1000746844707" target="_blank" rel="noopener" title="Apple Podcasts" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#9933CC]" viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 3.56a8.558 8.558 0 014.666 1.178c.346.209.463.66.254 1.006a.726.726 0 01-.994.258 7.108 7.108 0 00-3.926-.98c-3.942 0-7.142 3.2-7.142 7.142 0 3.942 3.2 7.143 7.142 7.143 3.178 0 5.87-2.08 6.79-4.952a.726.726 0 01.912-.468c.378.122.586.526.464.904C18.96 18.37 15.67 20.88 11.865 20.88c-4.744 0-8.595-3.85-8.595-8.595 0-4.744 3.85-8.594 8.595-8.594v-.13zm-.001 3.45a5.145 5.145 0 015.145 5.145 5.145 5.145 0 01-5.145 5.144 5.145 5.145 0 01-5.144-5.144 5.145 5.145 0 015.144-5.145zm0 2.354a2.79 2.79 0 100 5.582 2.79 2.79 0 000-5.582z"/></svg>
      </a>
    
    
      <a href="https://www.youtube.com/watch?v=IfG6wYkNxYs" target="_blank" rel="noopener" title="Watch on YouTube" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#FF0000]" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
    
  </div>


        </div>
      
    </div>
  </div>
</article>

          
        
      </div>
    </div>
    
  </div>
</section>

  </main>

  <footer class="bg-ink text-white/80 py-16">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-4 gap-10 md:gap-8">
      <!-- Brand -->
      <div class="md:col-span-1">
        <div class="flex items-center gap-2.5 mb-4">
          <img src="/shipai/assets/images/logo.jpg" alt="Ship AI" class="w-9 h-9 rounded-lg">
          <span class="font-serif font-bold text-lg text-white">Ship AI</span>
        </div>
        <p class="text-sm text-white/50 leading-relaxed">A podcast exploring AI trends, enterprise adoption, and what it means for business leaders and technologists. Hosted by Manav Gupta.</p>
      </div>
      <!-- Quick Links -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Quick Links</h4>
        <div class="space-y-2.5">
          
            <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Episodes</a>
          
            <a href="/shipai/clips/" class="block text-sm hover:text-white transition-colors">Clips</a>
          
            <a href="/shipai/blog/" class="block text-sm hover:text-white transition-colors">Blog</a>
          
            <a href="/shipai/state-of-ai/" class="block text-sm hover:text-white transition-colors">Slides</a>
          
            <a href="/shipai/about/" class="block text-sm hover:text-white transition-colors">About</a>
          
        </div>
      </div>
      <!-- Series -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Series</h4>
        <div class="space-y-2.5">
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">State of AI 2025</a>
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Guest Conversations</a>
        </div>
      </div>
      <!-- Listen On -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Listen On</h4>
        <div class="space-y-2.5">
          
            <a href="https://open.spotify.com/show/5BWnylG2E3ozrpdyJxRBE3" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg></span>
              Spotify
            </a>
          
            <a href="https://podcasts.apple.com/us/podcast/ship-ai/id1832355436" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0zm6.525 2.568c2.336 0 4.448.902 6.053 2.399.236.227.246.6.022.84a.59.59 0 01-.84.024c-1.38-1.32-3.2-2.064-5.235-2.064-2.035 0-3.855.744-5.235 2.064a.59.59 0 01-.84-.024.604.604 0 01.022-.84c1.605-1.497 3.717-2.399 6.053-2.399zM12 6.528c3.03 0 5.496 2.458 5.496 5.496 0 1.632-.576 2.832-1.392 3.744-.468.516-1.008.924-1.536 1.26-.312.192-.612.36-.876.48a3.6 3.6 0 01-.456.18c-.072.024-.144.024-.168.024h-.024l-.048-.024c-.048-.024-.048-.048-.072-.072-.024-.048-.024-.072-.024-.12 0-.072.024-.12.048-.168.048-.048.096-.072.144-.096a5.56 5.56 0 00.408-.192c.264-.144.564-.336.84-.552.492-.384.936-.84 1.272-1.392.336-.552.552-1.2.552-2.064 0-2.376-1.92-4.296-4.296-4.296-2.376 0-4.296 1.92-4.296 4.296 0 .864.216 1.512.552 2.064.336.552.78 1.008 1.272 1.392.276.216.576.408.84.552.12.072.264.144.408.192.048.024.096.048.144.096.024.048.048.096.048.168 0 .048 0 .072-.024.12-.024.024-.024.048-.072.072l-.048.024h-.024c-.024 0-.096 0-.168-.024a3.6 3.6 0 01-.456-.18 8.5 8.5 0 01-.876-.48c-.528-.336-1.068-.744-1.536-1.26C6.576 14.856 6 13.656 6 12.024 6 8.986 8.462 6.528 12 6.528zm-.024 3.168c1.296 0 2.352 1.056 2.352 2.352 0 .672-.168 1.2-.48 1.632-.312.408-.72.72-1.176.96a.132.132 0 01-.048.024.12.12 0 01-.072-.024.12.12 0 01-.024-.072c0-.048.024-.072.048-.096.408-.216.744-.48.984-.816.264-.36.384-.792.384-1.296v-.312c0-1.104-.864-1.968-1.968-1.968s-1.968.864-1.968 1.968v.312c0 .504.12.936.384 1.296.24.336.576.6.984.816.024.024.048.048.048.096a.12.12 0 01-.024.072.12.12 0 01-.072.024.132.132 0 01-.048-.024 3.36 3.36 0 01-1.176-.96c-.312-.432-.48-.96-.48-1.632 0-1.296 1.056-2.352 2.352-2.352zM12 13.2a.792.792 0 01.792.792v3.48c0 .12-.024.24-.072.348l-.696 1.632a.132.132 0 01-.048.048.084.084 0 01-.048 0 .084.084 0 01-.048 0 .132.132 0 01-.048-.048l-.696-1.632A.816.816 0 0111.064 17.472v-3.48A.792.792 0 0112 13.2z"/></svg></span>
              Apple Podcasts
            </a>
          
            <a href="https://www.youtube.com/playlist?list=PLF0cewATp-wl_xK1rbE2bX2YcRVlZKUhM" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></span>
              YouTube
            </a>
          
        </div>
      </div>
    </div>
    <div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4">
      <span class="text-xs text-white/30">&copy; 2026 Ship AI. All rights reserved.</span>
      <a href="/shipai/feed.xml" class="text-xs text-white/30 hover:text-white/60 transition-colors">RSS Feed</a>
    </div>
  </div>
</footer>


  <script>
  // Sticky nav scroll effect
  (function() {
    var nav = document.getElementById('main-nav');
    if (!nav) return;
    window.addEventListener('scroll', function() {
      if (window.scrollY > 60) {
        nav.classList.add('nav-scrolled');
      } else {
        nav.classList.remove('nav-scrolled');
      }
    });
  })();

  // Scroll fade-in animations
  (function() {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
    document.querySelectorAll('.observe').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(24px)';
      el.style.transition = 'all 0.7s cubic-bezier(0.16, 1, 0.3, 1)';
      observer.observe(el);
    });
  })();
  </script>
</body>
</html>
