<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5 Things That Surprised Me About AI Adoption Speed — Ship AI</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 Things That Surprised Me About AI Adoption Speed | Ship AI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="5 Things That Surprised Me About AI Adoption Speed" />
<meta name="author" content="Manav Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I started pulling together the research for our first episode of Ship AI, I thought I had a decent handle on how fast AI was moving. I’ve been in enterprise tech long enough to have lived through the cloud migration wave, the mobile-first scramble, and the big data hype cycle. I figured AI adoption would follow a similar pattern – rapid early buzz, a messy middle, and then steady mainstream uptake over several years." />
<meta property="og:description" content="When I started pulling together the research for our first episode of Ship AI, I thought I had a decent handle on how fast AI was moving. I’ve been in enterprise tech long enough to have lived through the cloud migration wave, the mobile-first scramble, and the big data hype cycle. I figured AI adoption would follow a similar pattern – rapid early buzz, a messy middle, and then steady mainstream uptake over several years." />
<link rel="canonical" href="https://manavgup.github.io/shipai/blog/2026/01/15/five-things-ai-adoption-speed/" />
<meta property="og:url" content="https://manavgup.github.io/shipai/blog/2026/01/15/five-things-ai-adoption-speed/" />
<meta property="og:site_name" content="Ship AI" />
<meta property="og:image" content="https://manavgup.github.io/shipai/assets/images/og/post-five-things-ai-adoption-speed.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://manavgup.github.io/shipai/assets/images/og/post-five-things-ai-adoption-speed.png" />
<meta property="twitter:title" content="5 Things That Surprised Me About AI Adoption Speed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manav Gupta"},"dateModified":"2026-01-15T00:00:00+00:00","datePublished":"2026-01-15T00:00:00+00:00","description":"When I started pulling together the research for our first episode of Ship AI, I thought I had a decent handle on how fast AI was moving. I’ve been in enterprise tech long enough to have lived through the cloud migration wave, the mobile-first scramble, and the big data hype cycle. I figured AI adoption would follow a similar pattern – rapid early buzz, a messy middle, and then steady mainstream uptake over several years.","headline":"5 Things That Surprised Me About AI Adoption Speed","image":"https://manavgup.github.io/shipai/assets/images/og/post-five-things-ai-adoption-speed.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://manavgup.github.io/shipai/blog/2026/01/15/five-things-ai-adoption-speed/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://manavgup.github.io/shipai/assets/images/og/default.png"},"name":"Manav Gupta"},"url":"https://manavgup.github.io/shipai/blog/2026/01/15/five-things-ai-adoption-speed/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/shipai/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="Ship AI" href="/shipai/feed.xml">

</head>
<body class="bg-cream font-sans text-ink">
  <nav id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo -->
    <a href="/shipai/" class="flex items-center gap-2.5 group">
      <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center transition-transform duration-300 group-hover:scale-105">
        <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
        </svg>
      </div>
      <span class="font-serif font-bold text-xl tracking-tight">Ship AI</span>
    </a>
    <!-- Desktop links -->
    <div class="hidden md:flex items-center gap-8">
      
        <a href="/shipai/episodes/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Episodes</a>
      
        <a href="/shipai/blog/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Blog</a>
      
        <a href="/shipai/state-of-ai/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Slides</a>
      
        <a href="/shipai/about/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">About</a>
      
    </div>
    <!-- Mobile hamburger -->
    <button id="mobile-toggle" class="md:hidden p-2 -mr-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
  </div>
  <!-- Mobile menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-cream border-t border-black/5 px-6 py-4 space-y-3">
    
      <a href="/shipai/episodes/" class="block text-sm font-medium py-1">Episodes</a>
    
      <a href="/shipai/blog/" class="block text-sm font-medium py-1">Blog</a>
    
      <a href="/shipai/state-of-ai/" class="block text-sm font-medium py-1">Slides</a>
    
      <a href="/shipai/about/" class="block text-sm font-medium py-1">About</a>
    
  </div>
</nav>


  <main class="pt-16">
    <section class="pt-12 pb-20">
  <div class="max-w-3xl mx-auto px-6">
    <!-- Post meta -->
    <div class="flex items-center gap-3 text-sm text-muted mb-4">
      <span>January 15, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>Manav Gupta</span>
      
      
      
      
      <span class="w-1 h-1 rounded-full bg-muted/40"></span>
      <span>3 min read</span>
    </div>

    <h1 class="font-serif text-4xl md:text-5xl font-bold tracking-tight mb-6">5 Things That Surprised Me About AI Adoption Speed</h1>

    <!-- Tags -->
    
    <div class="flex flex-wrap gap-2 mb-8">
      
        <span class="text-xs font-semibold text-accent bg-accent-light px-2.5 py-1 rounded-badge">blog</span>
      
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">ai-adoption</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">enterprise-ai</span>
      
    </div>
    

    <!-- Post body -->
    <div class="prose-shipai">
      <p>When I started pulling together the research for our first episode of Ship AI, I thought I had a decent handle on how fast AI was moving. I’ve been in enterprise tech long enough to have lived through the cloud migration wave, the mobile-first scramble, and the big data hype cycle. I figured AI adoption would follow a similar pattern – rapid early buzz, a messy middle, and then steady mainstream uptake over several years.</p>

<p>I was wrong. Here are five findings that genuinely caught me off guard.</p>

<h2 id="1-five-days-to-a-million-users">1. Five Days to a Million Users</h2>

<p>ChatGPT reached one million users in five days. For context, the iPhone took 74 days. TiVo took about 1,680 days. The Ford Model T needed roughly 2,500. I had to triple-check those numbers because they seemed absurd. But the explanation is straightforward: ChatGPT launched as a free, web-based text box. No app store download. No hardware purchase. No setup wizard. The time-to-value was essentially zero. That frictionless entry point, combined with elastic cloud infrastructure and viral API integrations across tools like Notion and Canva, created an adoption velocity that has no historical precedent.</p>

<h2 id="2-800-million-weekly-active-users--and-still-accelerating">2. 800 Million Weekly Active Users – and Still Accelerating</h2>

<p>By April 2025, ChatGPT had hit 800 million weekly active users. That is an 8x increase in just 17 months. What struck me when I looked at this data wasn’t just the raw number – it was the slope of the curve. Most consumer tech products show an S-curve: rapid early growth that eventually bends toward a plateau. ChatGPT’s curve hasn’t bent yet. The developer ecosystem keeps growing, enterprise integrations keep deepening, and capital expenditure across the Big Six tech companies continues to increase. Every metric points to acceleration, not deceleration.</p>

<h2 id="3-geographic-lag-is-dead">3. Geographic Lag Is Dead</h2>

<p>This one reshaped how I think about technology diffusion. The internet took 23 years to reach 90% international users. ChatGPT did it in three. AI didn’t diffuse outward from Silicon Valley the way prior tech waves did – it hit everywhere simultaneously. A developer in Lagos had the same access as one in Palo Alto on day one. That collapses the old playbook of “local arbitrage,” where founders in emerging markets could build regional clones of Western products with a multi-year head start. When adoption is instant and global, the competitive moat shifts from scale to agility. Large, slow-moving companies are suddenly more vulnerable than lean, AI-native startups that can iterate faster.</p>

<h2 id="4-the-compounding-is-relentless">4. The Compounding Is Relentless</h2>

<p>It’s tempting to attribute AI progress to brute-force compute – just throw more GPUs at the problem. But the data tells a more nuanced story. Algorithmic efficiency improvements alone have been delivering roughly 200% per year in effective capability gains. That compounds on top of the compute scaling and the explosion in training data. We’re not riding a single exponential curve; we’re riding three of them stacked together. Data, compute, and algorithms are reinforcing one another in a feedback loop that keeps steepening. This is why people who predicted the hype would fade keep getting caught out. It’s not hype – it’s math, and the math all goes up and to the right.</p>

<h2 id="5-enterprise-adoption-is-already-mainstream">5. Enterprise Adoption Is Already Mainstream</h2>

<p>I expected enterprise adoption to lag consumer adoption by years, the way it usually does. Instead, 72% of RAG (Retrieval-Augmented Generation) deployments are already happening in large enterprises, and that market is growing at a 49% compound annual growth rate. Two-thirds of enterprises are pursuing multi-agent AI strategies. Over 60% are experimenting with both commercial and open-source models. The AI governance gap – the fact that security and compliance concerns remain the number-one reason C-level executives haven’t deployed more AI – tells me that the bottleneck isn’t demand or willingness. It’s institutional readiness. The intent is there. The infrastructure is being built. The gap between AI leaders and laggards is widening faster than anyone expected.</p>

<h2 id="what-this-means">What This Means</h2>

<p>When I stepped back and looked at these five findings together, the picture that emerged was unsettling in its clarity. This isn’t a technology adoption wave that’s going to give organizations a comfortable runway to figure things out. The question is no longer whether AI will transform your industry. It’s whether you’ll be ready when it does – and “when” may already be “now.”</p>

<p>I’ll be digging deeper into the economics behind all of this in the next episode, where we follow the money: $212 billion in CapEx and the biggest infrastructure bet in tech history.</p>

    </div>

    <!-- Related Episodes -->
    
    <div class="mt-16 pt-10 border-t border-black/[0.06]">
      <h3 class="font-serif text-xl font-bold mb-6">Related Episodes</h3>
      <div class="grid md:grid-cols-2 gap-4">
        
          
          
            


<article class="bg-white rounded-card border border-black/[0.06] overflow-hidden shadow-card card-hover">
  
  
    <a href="/shipai/episodes/the-speed-of-now/" class="block relative group">
      <div class="aspect-video overflow-hidden">
        <img src="https://img.youtube.com/vi/pLwnbZOGMlw/mqdefault.jpg"
             alt="The Speed of Now"
             loading="lazy"
             width="320" height="180"
             class="w-full h-full object-cover">
      </div>
      <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors flex items-center justify-center">
        <div class="w-12 h-12 rounded-full bg-white/90 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg">
          <svg class="w-5 h-5 text-ink ml-0.5" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </a>
  
  <div class="p-5">
    

  <div class="flex items-center gap-2">
    <span class="text-[11px] font-semibold text-blue-700 bg-blue-50 px-2 py-0.5 rounded-badge">EP 1</span>
    <span class="text-xs text-muted">State of AI</span>
  </div>


    <h3 class="font-semibold text-[1.05rem] leading-snug mt-2">
      <a href="/shipai/episodes/the-speed-of-now/" class="hover:text-accent transition-colors">The Speed of Now</a>
    </h3>
    <div class="flex items-center gap-2 mt-1.5 text-xs text-muted">
      <span>Jan 13, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>59 min</span>
      
    </div>
    <p class="text-sm text-muted leading-relaxed mt-2 line-clamp-2">The conversation delves into the exponential growth of AI models, the impact of compute abundance, global adoption of AI, and the comparison of AI performance with human capability.</p>
    <div class="mt-4 flex items-center gap-2">
      
        <a href="/shipai/state-of-ai/ep01/" class="text-xs font-medium text-accent bg-accent-light/60 px-2.5 py-1 rounded-button hover:bg-accent-light transition-colors">View Slides</a>
      
      
        <div class="ml-auto">
          


  <div class="flex gap-1">
    
      <a href="https://open.spotify.com/episode/4gjzKp52DJ4xjqzaOMS8KJ" target="_blank" rel="noopener" title="Listen on Spotify" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
      </a>
    
    
      <a href="https://podcasts.apple.com/us/podcast/episode-1-the-speed-of-now/id1832355436?i=1000744980784" target="_blank" rel="noopener" title="Apple Podcasts" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#9933CC]" viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 3.56a8.558 8.558 0 014.666 1.178c.346.209.463.66.254 1.006a.726.726 0 01-.994.258 7.108 7.108 0 00-3.926-.98c-3.942 0-7.142 3.2-7.142 7.142 0 3.942 3.2 7.143 7.142 7.143 3.178 0 5.87-2.08 6.79-4.952a.726.726 0 01.912-.468c.378.122.586.526.464.904C18.96 18.37 15.67 20.88 11.865 20.88c-4.744 0-8.595-3.85-8.595-8.595 0-4.744 3.85-8.594 8.595-8.594v-.13zm-.001 3.45a5.145 5.145 0 015.145 5.145 5.145 5.145 0 01-5.145 5.144 5.145 5.145 0 01-5.144-5.144 5.145 5.145 0 015.144-5.145zm0 2.354a2.79 2.79 0 100 5.582 2.79 2.79 0 000-5.582z"/></svg>
      </a>
    
    
      <a href="https://www.youtube.com/watch?v=pLwnbZOGMlw" target="_blank" rel="noopener" title="Watch on YouTube" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#FF0000]" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
    
  </div>


        </div>
      
    </div>
  </div>
</article>

          
        
      </div>
    </div>
    
  </div>
</section>

  </main>

  <footer class="bg-ink text-white/80 py-16">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-4 gap-10 md:gap-8">
      <!-- Brand -->
      <div class="md:col-span-1">
        <div class="flex items-center gap-2.5 mb-4">
          <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
            </svg>
          </div>
          <span class="font-serif font-bold text-lg text-white">Ship AI</span>
        </div>
        <p class="text-sm text-white/50 leading-relaxed">A podcast exploring AI trends, enterprise adoption, and what it means for business leaders and technologists. Hosted by Manav Gupta.</p>
      </div>
      <!-- Quick Links -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Quick Links</h4>
        <div class="space-y-2.5">
          
            <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Episodes</a>
          
            <a href="/shipai/blog/" class="block text-sm hover:text-white transition-colors">Blog</a>
          
            <a href="/shipai/state-of-ai/" class="block text-sm hover:text-white transition-colors">Slides</a>
          
            <a href="/shipai/about/" class="block text-sm hover:text-white transition-colors">About</a>
          
        </div>
      </div>
      <!-- Series -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Series</h4>
        <div class="space-y-2.5">
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">State of AI 2025</a>
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Guest Conversations</a>
        </div>
      </div>
      <!-- Listen On -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Listen On</h4>
        <div class="space-y-2.5">
          
            <a href="https://open.spotify.com/show/5BWnylG2E3ozrpdyJxRBE3" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg></span>
              Spotify
            </a>
          
            <a href="https://podcasts.apple.com/us/podcast/ship-ai/id1832355436" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0zm6.525 2.568c2.336 0 4.448.902 6.053 2.399.236.227.246.6.022.84a.59.59 0 01-.84.024c-1.38-1.32-3.2-2.064-5.235-2.064-2.035 0-3.855.744-5.235 2.064a.59.59 0 01-.84-.024.604.604 0 01.022-.84c1.605-1.497 3.717-2.399 6.053-2.399zM12 6.528c3.03 0 5.496 2.458 5.496 5.496 0 1.632-.576 2.832-1.392 3.744-.468.516-1.008.924-1.536 1.26-.312.192-.612.36-.876.48a3.6 3.6 0 01-.456.18c-.072.024-.144.024-.168.024h-.024l-.048-.024c-.048-.024-.048-.048-.072-.072-.024-.048-.024-.072-.024-.12 0-.072.024-.12.048-.168.048-.048.096-.072.144-.096a5.56 5.56 0 00.408-.192c.264-.144.564-.336.84-.552.492-.384.936-.84 1.272-1.392.336-.552.552-1.2.552-2.064 0-2.376-1.92-4.296-4.296-4.296-2.376 0-4.296 1.92-4.296 4.296 0 .864.216 1.512.552 2.064.336.552.78 1.008 1.272 1.392.276.216.576.408.84.552.12.072.264.144.408.192.048.024.096.048.144.096.024.048.048.096.048.168 0 .048 0 .072-.024.12-.024.024-.024.048-.072.072l-.048.024h-.024c-.024 0-.096 0-.168-.024a3.6 3.6 0 01-.456-.18 8.5 8.5 0 01-.876-.48c-.528-.336-1.068-.744-1.536-1.26C6.576 14.856 6 13.656 6 12.024 6 8.986 8.462 6.528 12 6.528zm-.024 3.168c1.296 0 2.352 1.056 2.352 2.352 0 .672-.168 1.2-.48 1.632-.312.408-.72.72-1.176.96a.132.132 0 01-.048.024.12.12 0 01-.072-.024.12.12 0 01-.024-.072c0-.048.024-.072.048-.096.408-.216.744-.48.984-.816.264-.36.384-.792.384-1.296v-.312c0-1.104-.864-1.968-1.968-1.968s-1.968.864-1.968 1.968v.312c0 .504.12.936.384 1.296.24.336.576.6.984.816.024.024.048.048.048.096a.12.12 0 01-.024.072.12.12 0 01-.072.024.132.132 0 01-.048-.024 3.36 3.36 0 01-1.176-.96c-.312-.432-.48-.96-.48-1.632 0-1.296 1.056-2.352 2.352-2.352zM12 13.2a.792.792 0 01.792.792v3.48c0 .12-.024.24-.072.348l-.696 1.632a.132.132 0 01-.048.048.084.084 0 01-.048 0 .084.084 0 01-.048 0 .132.132 0 01-.048-.048l-.696-1.632A.816.816 0 0111.064 17.472v-3.48A.792.792 0 0112 13.2z"/></svg></span>
              Apple Podcasts
            </a>
          
            <a href="https://www.youtube.com/playlist?list=PLF0cewATp-wl_xK1rbE2bX2YcRVlZKUhM" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></span>
              YouTube
            </a>
          
        </div>
      </div>
    </div>
    <div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4">
      <span class="text-xs text-white/30">&copy; 2026 Ship AI. All rights reserved.</span>
      <a href="/shipai/feed.xml" class="text-xs text-white/30 hover:text-white/60 transition-colors">RSS Feed</a>
    </div>
  </div>
</footer>


  <script>
  // Sticky nav scroll effect
  (function() {
    var nav = document.getElementById('main-nav');
    if (!nav) return;
    window.addEventListener('scroll', function() {
      if (window.scrollY > 60) {
        nav.classList.add('nav-scrolled');
      } else {
        nav.classList.remove('nav-scrolled');
      }
    });
  })();

  // Scroll fade-in animations
  (function() {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
    document.querySelectorAll('.observe').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(24px)';
      el.style.transition = 'all 0.7s cubic-bezier(0.16, 1, 0.3, 1)';
      observer.observe(el);
    });
  })();
  </script>
</body>
</html>
