<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Governance in the Age of Agents — Ship AI</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI Governance in the Age of Agents | Ship AI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI Governance in the Age of Agents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A practitioner’s guide to governing AI at enterprise scale — frameworks, risks, lifecycle models, and the tooling capabilities every organization needs as AI agents move from chatbots to autonomous systems." />
<meta property="og:description" content="A practitioner’s guide to governing AI at enterprise scale — frameworks, risks, lifecycle models, and the tooling capabilities every organization needs as AI agents move from chatbots to autonomous systems." />
<link rel="canonical" href="https://manavgup.github.io/shipai/blog/2026/03/17/ai-governance-age-of-agents/" />
<meta property="og:url" content="https://manavgup.github.io/shipai/blog/2026/03/17/ai-governance-age-of-agents/" />
<meta property="og:site_name" content="Ship AI" />
<meta property="og:image" content="https://manavgup.github.io/shipai/assets/images/og/post-ai-governance-age-of-agents.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://manavgup.github.io/shipai/assets/images/og/post-ai-governance-age-of-agents.png" />
<meta property="twitter:title" content="AI Governance in the Age of Agents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-17T00:00:00+00:00","datePublished":"2026-03-17T00:00:00+00:00","description":"A practitioner’s guide to governing AI at enterprise scale — frameworks, risks, lifecycle models, and the tooling capabilities every organization needs as AI agents move from chatbots to autonomous systems.","headline":"AI Governance in the Age of Agents","image":"https://manavgup.github.io/shipai/assets/images/og/post-ai-governance-age-of-agents.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://manavgup.github.io/shipai/blog/2026/03/17/ai-governance-age-of-agents/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://manavgup.github.io/shipai/assets/images/og/default.png"}},"url":"https://manavgup.github.io/shipai/blog/2026/03/17/ai-governance-age-of-agents/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/shipai/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="Ship AI" href="/shipai/feed.xml">

</head>
<body class="bg-cream font-sans text-ink">
  <nav id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo -->
    <a href="/shipai/" class="flex items-center gap-2.5 group">
      <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center transition-transform duration-300 group-hover:scale-105">
        <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
        </svg>
      </div>
      <span class="font-serif font-bold text-xl tracking-tight">Ship AI</span>
    </a>
    <!-- Desktop links -->
    <div class="hidden md:flex items-center gap-8">
      
        <a href="/shipai/episodes/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Episodes</a>
      
        <a href="/shipai/blog/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Blog</a>
      
        <a href="/shipai/state-of-ai/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Slides</a>
      
        <a href="/shipai/about/" class="relative text-sm font-medium text-ink/70 hover:text-ink transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">About</a>
      
    </div>
    <!-- Mobile hamburger -->
    <button id="mobile-toggle" class="md:hidden p-2 -mr-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
  </div>
  <!-- Mobile menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-cream border-t border-black/5 px-6 py-4 space-y-3">
    
      <a href="/shipai/episodes/" class="block text-sm font-medium py-1">Episodes</a>
    
      <a href="/shipai/blog/" class="block text-sm font-medium py-1">Blog</a>
    
      <a href="/shipai/state-of-ai/" class="block text-sm font-medium py-1">Slides</a>
    
      <a href="/shipai/about/" class="block text-sm font-medium py-1">About</a>
    
  </div>
</nav>


  <main class="pt-16">
    <section class="pt-12 pb-20">
  <div class="max-w-3xl mx-auto px-6">
    <!-- Post meta -->
    <div class="flex items-center gap-3 text-sm text-muted mb-4">
      <span>March 17, 2026</span>
      
      
      
      
      <span class="w-1 h-1 rounded-full bg-muted/40"></span>
      <span>9 min read</span>
    </div>

    <h1 class="font-serif text-4xl md:text-5xl font-bold tracking-tight mb-6">AI Governance in the Age of Agents</h1>

    <!-- Tags -->
    
    <div class="flex flex-wrap gap-2 mb-8">
      
        <span class="text-xs font-semibold text-accent bg-accent-light px-2.5 py-1 rounded-badge">blog</span>
      
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">ai-governance</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">agentic-ai</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">enterprise-ai</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">eu-ai-act</span>
      
        <span class="text-xs font-medium text-muted bg-black/[0.04] px-2.5 py-1 rounded-badge">compliance</span>
      
    </div>
    

    <!-- Post body -->
    <div class="prose-shipai">
      <p>We are entering an era defined not just by AI models, but by AI agents — autonomous systems that perceive, reason, and act in the world. As these capabilities expand, so too does the responsibility to govern them. This article explores what it really means to direct, monitor, and manage AI in a world of agents: the frameworks, the risks, the lifecycle models, and the tooling capabilities every enterprise needs to think about.</p>

<h2 id="what-is-ai-governance">What Is AI Governance?</h2>

<p>At its core, AI governance is the process of directing, monitoring, and managing the AI activities of an organization through automation. That definition sounds deceptively simple. In practice, it spans every stakeholder — from the data scientist building a model to the compliance officer accountable for its regulatory footprint — and every decision made along the way.</p>

<blockquote>
  <p>“AI Governance enables organizations to align AI systems with business, legal, and ethical requirements at every stage of the lifecycle of AI models of any type.”</p>
</blockquote>

<p>A mature governance platform should be built on three pillars: centralized AI lifecycle management (tracking every model, app, and agent from idea to retirement), proactive risk and security management (detecting and mitigating threats before they materialize), and trustworthy dynamic compliance (maintaining regulatory alignment as rules evolve). Critically, it must be platform-agnostic — capable of governing AI deployed across any cloud, any vendor, any model provider.</p>

<h2 id="governance-in-practice-macro-and-micro">Governance in Practice: Macro and Micro</h2>

<p>One of the most useful frameworks for operationalizing AI governance is the distinction between macro-level and micro-level governance — and understanding that organizations need both running simultaneously.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/macro-micro-governance.png" alt="AI governance operates at two levels: macro and micro" />
  <figcaption>AI governance operates at two levels: macro (policy, legal obligations, risk frameworks, organizational roles) and micro (specific requirements at each phase of the AI system lifecycle).</figcaption>
</figure>

<p>At the <strong>macro level</strong>, governance means articulating AI principles, defining legal obligations, extending the enterprise risk framework, establishing an AI governance board with clear escalation paths, and building organization-wide awareness and skills. These are the guardrails that frame everything else.</p>

<p>At the <strong>micro level</strong>, governance plays out across the full AI system lifecycle — from ideation and development through deployment, monitoring, and eventual retirement. Each phase carries specific requirements: risk assessments, bias mitigation, explainability documentation, go/no-go decisions, conformity assessments, regulatory registration, adversarial defense, and incident management. Governance is not a one-time gate — it is a continuous loop.</p>

<h2 id="the-risk-landscape-traditional-amplified-and-new">The Risk Landscape: Traditional, Amplified, and New</h2>

<p>AI’s benefits — productivity gains, shorter time-to-value, the ability to process diverse data modalities, amortized operational costs — are compelling. But they come alongside a significant and growing risk surface that organizations must actively manage.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/risk-landscape.png" alt="AI risk categories" />
  <figcaption>AI carries three categories of risk: traditional risks inherited from classical AI, known risks amplified by generative AI, and entirely new risks intrinsic to generative models.</figcaption>
</figure>

<p><strong>Traditional Risks:</strong></p>
<ul>
  <li>Data poisoning</li>
  <li>Decision bias</li>
  <li>Model transparency</li>
  <li>Personal data in training</li>
  <li>Re-identification</li>
</ul>

<p><strong>Amplified by GenAI:</strong></p>
<ul>
  <li>Data bias &amp; curation</li>
  <li>Unexplainable output</li>
  <li>Over/under reliance</li>
  <li>Source attribution</li>
  <li>Impact on jobs &amp; agency</li>
</ul>

<p><strong>New Risks (GenAI):</strong></p>
<ul>
  <li>Hallucination</li>
  <li>Prompt-based attacks</li>
  <li>Copyright infringement</li>
  <li>Toxic output</li>
  <li>Legal accountability</li>
</ul>

<h2 id="the-agent-dimension-a-new-risk-frontier">The Agent Dimension: A New Risk Frontier</h2>

<p>If generative AI expanded the risk surface, agentic AI is expanding it further — and in qualitatively different ways. Agents don’t just respond; they act. They call tools, take sequences of decisions, interact with external systems, and can cascade errors in ways that are difficult to trace or reverse.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/agent-risks.png" alt="Agent-specific risks" />
  <figcaption>AI agents introduce entirely new risks (function-calling hallucination, redundant actions, attacks on external resources) while amplifying known ones (misaligned actions, lack of transparency, unauthorized use).</figcaption>
</figure>

<p>Responsible AI research has identified three categories of agent-specific concerns:</p>

<ul>
  <li><strong>New risks intrinsic to agents</strong> — including function-calling hallucination, redundant actions, and attacks targeting an agent’s external resources</li>
  <li><strong>Amplified risks</strong> — misaligned or discriminatory actions, unauthorized use, trust mismatch exploitation, unexplainable or untraceable decision chains</li>
  <li><strong>Societal impacts</strong> — effects on human dignity, agency, employment, and the environment</li>
</ul>

<p>The governance challenge unique to agents is the accountability gap: when a multi-step autonomous workflow produces a harmful outcome, who is responsible, and how do you trace the causal chain back through dozens of tool calls?</p>

<blockquote>
  <p>“When agents act autonomously across systems, governance can’t be an afterthought — it has to be embedded in the architecture.”</p>
</blockquote>

<h2 id="what-counts-as-ai-the-eu-ai-acts-taxonomy">What Counts as AI? The EU AI Act’s Taxonomy</h2>

<p>Before you can govern AI, you need to know what it is — and the EU AI Act has introduced the most comprehensive legal definition to date. Not every algorithm is an AI system under the Act, and the distinction matters enormously for compliance obligations.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/eu-ai-act-taxonomy.png" alt="EU AI Act taxonomy" />
  <figcaption>The EU AI Act's taxonomy distinguishes classical methods (regression, decision trees) from ML, Deep Learning, and Generative AI — each with increasing interpretability challenges and governance implications.</figcaption>
</figure>

<p>Classical statistical methods — regression, decision trees — sit outside the AI definition when they merely approximate functions or parameters in optimization problems. Machine learning, deep learning, and generative AI fall inside it. The key criterion is whether the system includes a learning component and is generally difficult to interpret. This matters because the vast majority of AI Act obligations apply specifically to high-risk AI systems — and most deployed systems won’t meet that threshold.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/eu-ai-act-risk-pyramid.png" alt="EU AI Act risk pyramid" />
  <figcaption>The EU AI Act establishes a risk pyramid: prohibited practices at the top, high-risk systems subject to compliance requirements in the middle, and low/medium risk systems with no special requirements at the base.</figcaption>
</figure>

<h2 id="one-size-does-not-fit-all-ml-vs-genai-governance">One Size Does Not Fit All: ML vs. GenAI Governance</h2>

<p>A recurring theme in mature AI governance programs is that traditional ML models and generative AI models require fundamentally different governance approaches — even as they sit within the same organizational inventory.</p>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/ml-vs-genai-governance.png" alt="ML vs GenAI governance" />
  <figcaption>Traditional ML models (like credit risk scoring) and GenAI agents have different lifecycle shapes, risk profiles, and monitoring requirements — necessitating unified but differentiated governance approaches.</figcaption>
</figure>

<p>Traditional ML — credit risk scoring, loan approval, mortgage servicing — often runs core business processes in banking and healthcare. Many of these models fall squarely in the EU AI Act’s high-risk category, meaning sustained compliance is tied directly to business continuity. Organizations need lifecycle traceability, bias monitoring, and audit-ready documentation baked into operations.</p>

<p>GenAI governance introduces a different set of challenges: foundation model selection criteria, prompt lifecycle management, output quality metrics that don’t exist for classical models, and a much fuzzier boundary between “the system” and “the user.” Treating both with the same governance model leads to either over-burdening GenAI projects or under-governing high-stakes ML deployments.</p>

<h2 id="the-classic-ml-lifecycle">The Classic ML Lifecycle</h2>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/classic-ml-lifecycle.png" alt="Classic ML lifecycle" />
  <figcaption>The classic ML model lifecycle runs from business problem through use case approval, model training, review, deployment, monitoring, issue management, change requests, and eventual decommission — each stage a governance checkpoint.</figcaption>
</figure>

<p>For traditional ML, the lifecycle is well-understood: a business problem drives use case approval, model training, review, deployment, continuous monitoring, and eventual decommission — with change request loops connecting these phases. Each node in this lifecycle is a governance checkpoint: documented decisions, risk assessments, bias evaluations, and explainability requirements. The key discipline is making sure none of these checkpoints are skipped under delivery pressure.</p>

<h2 id="the-genai-lifecycle">The GenAI Lifecycle</h2>

<figure>
  <img src="/shipai/assets/images/posts/ai-governance-age-of-agents/genai-lifecycle.png" alt="GenAI lifecycle" />
  <figcaption>The GenAI lifecycle adds significant complexity: foundation model review precedes use case selection, prompt development becomes a governed activity, and evaluation criteria (faithfulness, groundedness, precision) are entirely new.</figcaption>
</figure>

<p>For generative AI, the lifecycle looks different. It begins with foundation model review — evaluating candidates against security, performance, cost, and alignment criteria — before use case selection. Prompt engineering becomes a governed activity, with version-controlled prompts and systematic evaluation. Retrieval-augmented generation (RAG) introduces a retrieval layer that must be evaluated independently. And the evaluation criteria themselves — faithfulness, groundedness, context relevance, answer relevance, retrieval precision — are entirely new. Every change — model swap, fine-tuning decision, prompt adjustment — triggers its own review cycle.</p>

<h2 id="rag-governance-in-practice-a-real-world-example">RAG Governance in Practice: A Real-World Example</h2>

<p>A concrete example makes the governance challenge tangible. Consider a RAG recruitment assistant: a candidate submits a question; the system retrieves relevant document chunks from a knowledge base; the combined question and context is sent to a foundation model; and the full transaction — question, retrieved context, and answer — is logged to a governance platform for audit and evaluation.</p>

<p>What makes this architecture governance-ready is the logging layer. Every inference is captured, enabling retrieval quality and faithfulness evaluation at any point. A governance dashboard can surface retrieval precision, context relevance, and average precision metrics — along with threshold violation distributions across transactions — giving compliance and operations teams the visibility they need.</p>

<p>Drilling into individual transactions, governance operators can see faithfulness and answer relevance scores alongside source highlights — color-coded green for faithful passages, orange for somewhat faithful, red for unfaithful. This is the kind of per-inference traceability that regulators and audit committees are beginning to demand.</p>

<h2 id="agentic-ai-governance-three-capabilities-every-platform-needs">Agentic AI Governance: Three Capabilities Every Platform Needs</h2>

<p>For agentic AI specifically, a governance platform needs to go well beyond model-level monitoring. Three distinct capabilities are required.</p>

<h3 id="1-agent-onboarding-and-lifecycle-governance">1. Agent Onboarding and Lifecycle Governance</h3>

<p>Before an agent is deployed, it must be onboarded through a structured process: documenting the business goal, completing a risk questionnaire that identifies regulatory compliance needs, assigning a business owner, and obtaining cross-functional stakeholder approval. The output should be a documented risk assessment — covering risks like hallucination, toxic output, and prompt injection — with inherent and residual risk ratings for each dimension.</p>

<h3 id="2-agent-evaluation">2. Agent Evaluation</h3>

<p>Evaluating agents is fundamentally harder than evaluating static models. Agents execute multi-step workflows — evaluation must capture performance across the entire chain, not just the final output. Robust evaluation frameworks integrate with agent orchestration layers, measuring metrics like task completion rate, tool call accuracy, and contextual faithfulness across workflow configurations. Root cause analysis on underperforming runs is essential for iterative improvement.</p>

<h3 id="3-a-managed-tool-catalog">3. A Managed Tool Catalog</h3>

<p>One of the most underappreciated governance challenges in multi-agent systems is tool sprawl — organizations accumulating dozens of overlapping, inconsistently documented tool implementations across teams. A managed tool catalog addresses this with a consolidated, searchable inventory of approved tools: lineage tracking, quality metrics, usage statistics, and side-by-side comparison capabilities. Promoting approved tools reduces redundant security reviews and enforces consistent quality standards across every agent project.</p>

<h2 id="security-tackling-shadow-ai">Security: Tackling Shadow AI</h2>

<p>Governance without security is incomplete. One of the highest-risk categories in enterprise AI today is Shadow AI — models, applications, and agents running in the organization’s cloud or network entirely outside formal governance processes.</p>

<p>An AI security layer integrated into the governance platform should automatically discover shadow AI deployments and surface them for formal onboarding. Beyond discovery, it needs to provide security compliance validation, vulnerability detection, and real-time guardrails at inference time.</p>

<p>Specifically, a mature AI security capability should validate compliance against major regulatory libraries (EU AI Act, ISO 42001, NIST AI RMF, OWASP), detect and help remediate high-risk vulnerabilities through automated penetration testing, and provide a real-time guardrails library for continuous runtime monitoring of AI security risks.</p>

<h2 id="compliance-acceleration">Compliance Acceleration</h2>

<p>The compliance function in AI governance is often the most time-consuming element — and the one most at risk of becoming a bottleneck as AI deployments scale. The answer is automation: mapping AI use cases to applicable regulations automatically, identifying compliance gaps proactively based on use case characteristics and deployment context, and providing configurable assessment workflows that serve both AI owners and compliance professionals efficiently. The target regulatory landscape includes the EU AI Act, ISO 42001, NIST AI RMF, and a growing body of regional and sector-specific rules.</p>

<h2 id="the-general-purpose-ai-code-of-practice">The General-Purpose AI Code of Practice</h2>

<p>At the industry level, the EU’s General-Purpose AI (GPAI) Code of Practice represents a significant step toward voluntary harmonization before mandatory enforcement kicks in. The code covers three chapters: Transparency, Copyright, and Safety and Security. Major AI providers — including Amazon, Anthropic, Google, Microsoft, Mistral AI, OpenAI, ServiceNow, and many others — have signed on, demonstrating that the industry recognizes the value of proactive governance commitments rather than waiting for enforcement pressure.</p>

<h2 id="key-conclusions">Key Conclusions</h2>

<p>Experience across enterprise AI deployments — at scale, across regulated industries — consistently surfaces the same hard-won lessons:</p>

<ul>
  <li><strong>The algorithm alone doesn’t define the system.</strong> Context, deployment purpose, and real-world impact determine governance obligations more than the underlying method.</li>
  <li><strong>Interdisciplinary teams are mandatory.</strong> Legal, technology, business, compliance, and security must collaborate — governance siloed in any single function will fail.</li>
  <li><strong>Business value must be defined first.</strong> A prerequisite for operating any AI system responsibly is articulating what it’s supposed to accomplish and how success is measured.</li>
  <li><strong>Data is the foundation.</strong> Quality, availability, and security of training and inference data underpin every other governance capability.</li>
  <li><strong>New risks are hard to predict.</strong> Continuous monitoring isn’t optional — the pace of change in AI capabilities means yesterday’s risk model is already incomplete.</li>
  <li><strong>Risk challenges are shared across industries.</strong> Poor data quality, integration failures, insufficient model performance, business resistance, and over-reliance on external model providers are universal problems requiring collective attention.</li>
</ul>

<blockquote>
  <p>“The goal isn’t to slow AI down. It’s to build the trust infrastructure that lets organizations scale AI with confidence.”</p>
</blockquote>

<p>The age of agents is here. Governing it well is the defining enterprise AI challenge of the next decade — and the organizations that invest in governance architecture now will be the ones who can move fastest and farthest, with the confidence that comes from knowing their systems are transparent, traceable, and trustworthy.</p>

    </div>

    <!-- Related Episodes -->
    
    <div class="mt-16 pt-10 border-t border-black/[0.06]">
      <h3 class="font-serif text-xl font-bold mb-6">Related Episodes</h3>
      <div class="grid md:grid-cols-2 gap-4">
        
          
          
            


<article class="bg-white rounded-card border border-black/[0.06] overflow-hidden shadow-card card-hover">
  
  
    <a href="/shipai/episodes/ai-agents/" class="block relative group">
      <div class="aspect-video overflow-hidden">
        <img src="https://img.youtube.com/vi/nImYX3MdqFE/mqdefault.jpg"
             alt="AI Agents."
             loading="lazy"
             width="320" height="180"
             class="w-full h-full object-cover">
      </div>
      <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors flex items-center justify-center">
        <div class="w-12 h-12 rounded-full bg-white/90 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg">
          <svg class="w-5 h-5 text-ink ml-0.5" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </a>
  
  <div class="p-5">
    

  <div class="flex items-center gap-2">
    <span class="text-[11px] font-semibold text-blue-700 bg-blue-50 px-2 py-0.5 rounded-badge">EP 6</span>
    <span class="text-xs text-muted">State of AI</span>
  </div>


    <h3 class="font-semibold text-[1.05rem] leading-snug mt-2">
      <a href="/shipai/episodes/ai-agents/" class="hover:text-accent transition-colors">AI Agents.</a>
    </h3>
    <div class="flex items-center gap-2 mt-1.5 text-xs text-muted">
      <span>Mar 6, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>53 min</span>
      
    </div>
    <p class="text-sm text-muted leading-relaxed mt-2 line-clamp-2">The episode explores the rise of AI agents, their evolution from chatbots, and the challenges and opportunities in deploying and scaling AI agents. It delves into the characteristics of AI agents, ...</p>
    <div class="mt-4 flex items-center gap-2">
      
      
        <div class="ml-auto">
          


  <div class="flex gap-1">
    
      <a href="https://open.spotify.com/show/5T0b1sFoRRJKZMSMnBkYfq" target="_blank" rel="noopener" title="Listen on Spotify" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
      </a>
    
    
      <a href="https://podcasts.apple.com/us/podcast/ship-ai/id1807338029" target="_blank" rel="noopener" title="Apple Podcasts" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#9933CC]" viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 3.56a8.558 8.558 0 014.666 1.178c.346.209.463.66.254 1.006a.726.726 0 01-.994.258 7.108 7.108 0 00-3.926-.98c-3.942 0-7.142 3.2-7.142 7.142 0 3.942 3.2 7.143 7.142 7.143 3.178 0 5.87-2.08 6.79-4.952a.726.726 0 01.912-.468c.378.122.586.526.464.904C18.96 18.37 15.67 20.88 11.865 20.88c-4.744 0-8.595-3.85-8.595-8.595 0-4.744 3.85-8.594 8.595-8.594v-.13zm-.001 3.45a5.145 5.145 0 015.145 5.145 5.145 5.145 0 01-5.145 5.144 5.145 5.145 0 01-5.144-5.144 5.145 5.145 0 015.144-5.145zm0 2.354a2.79 2.79 0 100 5.582 2.79 2.79 0 000-5.582z"/></svg>
      </a>
    
    
      <a href="https://www.youtube.com/watch?v=nImYX3MdqFE" target="_blank" rel="noopener" title="Watch on YouTube" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#FF0000]" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
    
  </div>


        </div>
      
    </div>
  </div>
</article>

          
        
          
          
            


<article class="bg-white rounded-card border border-black/[0.06] overflow-hidden shadow-card card-hover">
  
  
    <a href="/shipai/episodes/mihai-criveti-ibm-context-forge/" class="block relative group">
      <div class="aspect-video overflow-hidden">
        <img src="https://img.youtube.com/vi/XFKjVkMRRdU/mqdefault.jpg"
             alt="The Man Behind IBM's AI Agent Gateway"
             loading="lazy"
             width="320" height="180"
             class="w-full h-full object-cover">
      </div>
      <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors flex items-center justify-center">
        <div class="w-12 h-12 rounded-full bg-white/90 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg">
          <svg class="w-5 h-5 text-ink ml-0.5" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </a>
  
  <div class="p-5">
    

  <div class="flex items-center gap-2">
    <span class="text-[11px] font-semibold text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-badge">Guest</span>
    <span class="text-xs text-muted">Conversation</span>
  </div>


    <h3 class="font-semibold text-[1.05rem] leading-snug mt-2">
      <a href="/shipai/episodes/mihai-criveti-ibm-context-forge/" class="hover:text-accent transition-colors">The Man Behind IBM's AI Agent Gateway</a>
    </h3>
    <div class="flex items-center gap-2 mt-1.5 text-xs text-muted">
      <span>Mar 4, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>54 min</span>
      
    </div>
    <p class="text-sm text-muted leading-relaxed mt-2 line-clamp-2">Mihai Criveti, Distinguished Engineer at IBM and creator of Context Forge, on why AI agents need agentic middleware, MCP's enterprise gaps, and what production-grade agent architecture actually loo...</p>
    <div class="mt-4 flex items-center gap-2">
      
      
        <div class="ml-auto">
          


  <div class="flex gap-1">
    
      <a href="" target="_blank" rel="noopener" title="Listen on Spotify" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
      </a>
    
    
      <a href="" target="_blank" rel="noopener" title="Apple Podcasts" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#9933CC]" viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 3.56a8.558 8.558 0 014.666 1.178c.346.209.463.66.254 1.006a.726.726 0 01-.994.258 7.108 7.108 0 00-3.926-.98c-3.942 0-7.142 3.2-7.142 7.142 0 3.942 3.2 7.143 7.142 7.143 3.178 0 5.87-2.08 6.79-4.952a.726.726 0 01.912-.468c.378.122.586.526.464.904C18.96 18.37 15.67 20.88 11.865 20.88c-4.744 0-8.595-3.85-8.595-8.595 0-4.744 3.85-8.594 8.595-8.594v-.13zm-.001 3.45a5.145 5.145 0 015.145 5.145 5.145 5.145 0 01-5.145 5.144 5.145 5.145 0 01-5.144-5.144 5.145 5.145 0 015.144-5.145zm0 2.354a2.79 2.79 0 100 5.582 2.79 2.79 0 000-5.582z"/></svg>
      </a>
    
    
      <a href="https://www.youtube.com/watch?v=XFKjVkMRRdU" target="_blank" rel="noopener" title="Watch on YouTube" class="w-7 h-7 rounded-full bg-black/[0.04] flex items-center justify-center hover:bg-black/[0.08] transition-colors">
        <svg class="w-3 h-3 text-[#FF0000]" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
    
  </div>


        </div>
      
    </div>
  </div>
</article>

          
        
      </div>
    </div>
    
  </div>
</section>

  </main>

  <footer class="bg-ink text-white/80 py-16">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-4 gap-10 md:gap-8">
      <!-- Brand -->
      <div class="md:col-span-1">
        <div class="flex items-center gap-2.5 mb-4">
          <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
            </svg>
          </div>
          <span class="font-serif font-bold text-lg text-white">Ship AI</span>
        </div>
        <p class="text-sm text-white/50 leading-relaxed">A podcast exploring AI trends, enterprise adoption, and what it means for business leaders and technologists. Hosted by Manav Gupta.</p>
      </div>
      <!-- Quick Links -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Quick Links</h4>
        <div class="space-y-2.5">
          
            <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Episodes</a>
          
            <a href="/shipai/blog/" class="block text-sm hover:text-white transition-colors">Blog</a>
          
            <a href="/shipai/state-of-ai/" class="block text-sm hover:text-white transition-colors">Slides</a>
          
            <a href="/shipai/about/" class="block text-sm hover:text-white transition-colors">About</a>
          
        </div>
      </div>
      <!-- Series -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Series</h4>
        <div class="space-y-2.5">
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">State of AI 2025</a>
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Guest Conversations</a>
        </div>
      </div>
      <!-- Listen On -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Listen On</h4>
        <div class="space-y-2.5">
          
            <a href="https://open.spotify.com/show/5BWnylG2E3ozrpdyJxRBE3" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg></span>
              Spotify
            </a>
          
            <a href="https://podcasts.apple.com/us/podcast/ship-ai/id1832355436" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0zm6.525 2.568c2.336 0 4.448.902 6.053 2.399.236.227.246.6.022.84a.59.59 0 01-.84.024c-1.38-1.32-3.2-2.064-5.235-2.064-2.035 0-3.855.744-5.235 2.064a.59.59 0 01-.84-.024.604.604 0 01.022-.84c1.605-1.497 3.717-2.399 6.053-2.399zM12 6.528c3.03 0 5.496 2.458 5.496 5.496 0 1.632-.576 2.832-1.392 3.744-.468.516-1.008.924-1.536 1.26-.312.192-.612.36-.876.48a3.6 3.6 0 01-.456.18c-.072.024-.144.024-.168.024h-.024l-.048-.024c-.048-.024-.048-.048-.072-.072-.024-.048-.024-.072-.024-.12 0-.072.024-.12.048-.168.048-.048.096-.072.144-.096a5.56 5.56 0 00.408-.192c.264-.144.564-.336.84-.552.492-.384.936-.84 1.272-1.392.336-.552.552-1.2.552-2.064 0-2.376-1.92-4.296-4.296-4.296-2.376 0-4.296 1.92-4.296 4.296 0 .864.216 1.512.552 2.064.336.552.78 1.008 1.272 1.392.276.216.576.408.84.552.12.072.264.144.408.192.048.024.096.048.144.096.024.048.048.096.048.168 0 .048 0 .072-.024.12-.024.024-.024.048-.072.072l-.048.024h-.024c-.024 0-.096 0-.168-.024a3.6 3.6 0 01-.456-.18 8.5 8.5 0 01-.876-.48c-.528-.336-1.068-.744-1.536-1.26C6.576 14.856 6 13.656 6 12.024 6 8.986 8.462 6.528 12 6.528zm-.024 3.168c1.296 0 2.352 1.056 2.352 2.352 0 .672-.168 1.2-.48 1.632-.312.408-.72.72-1.176.96a.132.132 0 01-.048.024.12.12 0 01-.072-.024.12.12 0 01-.024-.072c0-.048.024-.072.048-.096.408-.216.744-.48.984-.816.264-.36.384-.792.384-1.296v-.312c0-1.104-.864-1.968-1.968-1.968s-1.968.864-1.968 1.968v.312c0 .504.12.936.384 1.296.24.336.576.6.984.816.024.024.048.048.048.096a.12.12 0 01-.024.072.12.12 0 01-.072.024.132.132 0 01-.048-.024 3.36 3.36 0 01-1.176-.96c-.312-.432-.48-.96-.48-1.632 0-1.296 1.056-2.352 2.352-2.352zM12 13.2a.792.792 0 01.792.792v3.48c0 .12-.024.24-.072.348l-.696 1.632a.132.132 0 01-.048.048.084.084 0 01-.048 0 .084.084 0 01-.048 0 .132.132 0 01-.048-.048l-.696-1.632A.816.816 0 0111.064 17.472v-3.48A.792.792 0 0112 13.2z"/></svg></span>
              Apple Podcasts
            </a>
          
            <a href="https://www.youtube.com/playlist?list=PLF0cewATp-wl_xK1rbE2bX2YcRVlZKUhM" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></span>
              YouTube
            </a>
          
        </div>
      </div>
    </div>
    <div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4">
      <span class="text-xs text-white/30">&copy; 2026 Ship AI. All rights reserved.</span>
      <a href="/shipai/feed.xml" class="text-xs text-white/30 hover:text-white/60 transition-colors">RSS Feed</a>
    </div>
  </div>
</footer>


  <script>
  // Sticky nav scroll effect
  (function() {
    var nav = document.getElementById('main-nav');
    if (!nav) return;
    window.addEventListener('scroll', function() {
      if (window.scrollY > 60) {
        nav.classList.add('nav-scrolled');
      } else {
        nav.classList.remove('nav-scrolled');
      }
    });
  })();

  // Scroll fade-in animations
  (function() {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
    document.querySelectorAll('.observe').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(24px)';
      el.style.transition = 'all 0.7s cubic-bezier(0.16, 1, 0.3, 1)';
      observer.observe(el);
    });
  })();
  </script>
</body>
</html>
