<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat GPT's Meteoric Rise — Ship AI</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chat GPT’s Meteoric Rise | Ship AI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chat GPT’s Meteoric Rise" />
<meta name="author" content="Manav Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Five Days to a Million Users: The Speed That Changed Everything When I first saw the numbers on ChatGPT’s adoption, I had to triple-check them. Not because th" />
<meta property="og:description" content="Five Days to a Million Users: The Speed That Changed Everything When I first saw the numbers on ChatGPT’s adoption, I had to triple-check them. Not because th" />
<link rel="canonical" href="https://manavgup.github.io/shipai/blog/2026/01/13/chat-gpts-meteoric-rise/" />
<meta property="og:url" content="https://manavgup.github.io/shipai/blog/2026/01/13/chat-gpts-meteoric-rise/" />
<meta property="og:site_name" content="Ship AI" />
<meta property="og:image" content="https://manavgup.github.io/shipai/assets/images/og/post-chat-gpts-meteoric-rise.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://manavgup.github.io/shipai/assets/images/og/post-chat-gpts-meteoric-rise.png" />
<meta property="twitter:title" content="Chat GPT’s Meteoric Rise" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manav Gupta"},"dateModified":"2026-01-13T00:00:00+00:00","datePublished":"2026-01-13T00:00:00+00:00","description":"Five Days to a Million Users: The Speed That Changed Everything When I first saw the numbers on ChatGPT’s adoption, I had to triple-check them. Not because th","headline":"Chat GPT’s Meteoric Rise","image":"https://manavgup.github.io/shipai/assets/images/og/post-chat-gpts-meteoric-rise.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://manavgup.github.io/shipai/blog/2026/01/13/chat-gpts-meteoric-rise/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://manavgup.github.io/shipai/assets/images/og/default.png"},"name":"Manav Gupta"},"url":"https://manavgup.github.io/shipai/blog/2026/01/13/chat-gpts-meteoric-rise/"}</script>
<!-- End Jekyll SEO tag -->

<script>
// Apply dark mode before render to prevent flash of wrong theme
(function() {
  var saved = localStorage.getItem('theme');
  if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>
<link rel="icon" type="image/svg+xml" href="/shipai/assets/images/favicon.svg">
<link rel="apple-touch-icon" href="/shipai/assets/images/logo.jpg">
<link rel="manifest" href="/shipai/manifest.json">
<meta name="theme-color" content="#1e40af">

<!-- Preconnect to external origins -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.youtube.com">
<link rel="preconnect" href="https://i.ytimg.com">
<link rel="dns-prefetch" href="https://www.youtube.com">
<link rel="dns-prefetch" href="https://i.ytimg.com">
<link rel="dns-prefetch" href="https://img.youtube.com">

<!-- Preload Google Fonts CSS, then load as stylesheet (non-render-blocking) -->
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet"></noscript>

<link rel="stylesheet" href="/shipai/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="Ship AI" href="/shipai/feed.xml">

</head>
<body class="bg-cream dark:bg-ink font-sans text-ink dark:text-gray-200 transition-colors duration-300">
  <!-- Skip to main content link for keyboard users -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-accent focus:text-white focus:px-4 focus:py-2 focus:rounded-lg focus:text-sm focus:font-semibold focus:shadow-lg">
    Skip to main content
  </a>

  <nav id="main-nav" aria-label="Main navigation" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo -->
    <a href="/shipai/" class="flex items-center gap-2 group">
      <img src="/shipai/assets/images/logo.jpg" alt="Ship AI - home" width="36" height="36" decoding="async" class="w-9 h-9 rounded-lg transition-transform duration-300 group-hover:scale-105">
      <span class="font-serif font-bold text-xl tracking-tight">Ship AI</span>
    </a>
    <!-- Desktop links -->
    <div class="hidden md:flex items-center gap-8">
      
        <a href="/shipai/episodes/" class="relative text-sm font-medium text-ink/70 dark:text-gray-400 hover:text-ink dark:hover:text-white transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Episodes</a>
      
        <a href="/shipai/clips/" class="relative text-sm font-medium text-ink/70 dark:text-gray-400 hover:text-ink dark:hover:text-white transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Clips</a>
      
        <a href="/shipai/blog/" class="relative text-sm font-medium text-ink/70 dark:text-gray-400 hover:text-ink dark:hover:text-white transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Blog</a>
      
        <a href="/shipai/state-of-ai/" class="relative text-sm font-medium text-ink/70 dark:text-gray-400 hover:text-ink dark:hover:text-white transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">Slides</a>
      
        <a href="/shipai/about/" class="relative text-sm font-medium text-ink/70 dark:text-gray-400 hover:text-ink dark:hover:text-white transition-colors after:content-[''] after:absolute after:bottom-[-2px] after:left-1/2 after:w-0 after:h-[1.5px] after:bg-accent after:transition-all after:duration-300 after:-translate-x-1/2 hover:after:w-full">About</a>
      
    </div>
    <div class="flex items-center gap-2">
      <!-- Dark mode toggle -->
      <button id="theme-toggle" class="p-2 rounded-lg text-ink/60 dark:text-gray-400 hover:text-ink dark:hover:text-white hover:bg-black/[0.04] dark:hover:bg-white/[0.08] transition-colors" aria-label="Toggle dark mode">
        <!-- Sun icon (shown in dark mode) -->
        <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>
        </svg>
        <!-- Moon icon (shown in light mode) -->
        <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"/>
        </svg>
      </button>
      <!-- Mobile hamburger -->
      <button id="mobile-toggle" class="md:hidden p-2 -mr-2" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu">
        <svg class="w-5 h-5" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
  </div>
  <!-- Mobile menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-cream dark:bg-ink border-t border-black/5 dark:border-white/5 px-6 py-4 space-y-3" role="menu">
    
      <a href="/shipai/episodes/" role="menuitem" class="block text-sm font-medium py-1">Episodes</a>
    
      <a href="/shipai/clips/" role="menuitem" class="block text-sm font-medium py-1">Clips</a>
    
      <a href="/shipai/blog/" role="menuitem" class="block text-sm font-medium py-1">Blog</a>
    
      <a href="/shipai/state-of-ai/" role="menuitem" class="block text-sm font-medium py-1">Slides</a>
    
      <a href="/shipai/about/" role="menuitem" class="block text-sm font-medium py-1">About</a>
    
  </div>
</nav>

<script>
(function() {
  // Dark mode toggle
  var themeToggle = document.getElementById('theme-toggle');
  if (themeToggle) {
    themeToggle.addEventListener('click', function() {
      var isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }

  // Mobile menu toggle
  var toggle = document.getElementById('mobile-toggle');
  var menu = document.getElementById('mobile-menu');
  if (!toggle || !menu) return;

  toggle.addEventListener('click', function() {
    var isHidden = menu.classList.contains('hidden');
    menu.classList.toggle('hidden');
    toggle.setAttribute('aria-expanded', isHidden ? 'true' : 'false');
    toggle.setAttribute('aria-label', isHidden ? 'Close menu' : 'Open menu');
  });

  // Close menu on Escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
      menu.classList.add('hidden');
      toggle.setAttribute('aria-expanded', 'false');
      toggle.setAttribute('aria-label', 'Open menu');
      toggle.focus();
    }
  });
})();
</script>


  <main id="main-content" class="pt-16">
    



<article>
  <!-- Breadcrumb -->
  <div class="max-w-4xl mx-auto px-6 pt-8">
    <nav class="text-sm text-muted" aria-label="Breadcrumb">
      <a href="/shipai/blog/" class="inline-flex items-center gap-1.5 hover:text-accent transition-colors group">
        <svg class="w-4 h-4 text-muted group-hover:text-accent transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Blog
      </a>
    </nav>
  </div>

  <!-- Hero image -->
  
  <div class="max-w-4xl mx-auto px-6 mt-6">
    <div class="rounded-card overflow-hidden shadow-card-hover">
      <img src="/shipai/assets/images/og/post-chat-gpts-meteoric-rise.png"
           alt="Chat GPT's Meteoric Rise"
           class="w-full h-auto object-cover max-h-[420px]"
           loading="eager">
    </div>
  </div>
  

  <!-- Post header -->
  <header class="max-w-3xl mx-auto px-6 mt-8 mb-8">
    <!-- Tags -->
    
    <div class="flex flex-wrap gap-2 mb-5">
      
        <span class="text-xs font-semibold text-accent dark:text-blue-400 bg-accent-light dark:bg-blue-900/40 px-2.5 py-1 rounded-badge uppercase tracking-wide">blog</span>
      
      
        <span class="text-xs font-medium text-muted dark:text-gray-400 bg-black/[0.04] dark:bg-white/[0.08] px-2.5 py-1 rounded-badge">ship-ai</span>
      
        <span class="text-xs font-medium text-muted dark:text-gray-400 bg-black/[0.04] dark:bg-white/[0.08] px-2.5 py-1 rounded-badge">episode-1---the-speed-of-now</span>
      
    </div>
    

    <h1 class="font-serif text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight text-ink leading-tight">Chat GPT's Meteoric Rise</h1>

    <!-- Author & meta row -->
    <div class="flex items-center gap-4 mt-6">
      <!-- Author avatar placeholder -->
      
      <div class="w-11 h-11 rounded-full bg-accent/10 border border-accent/20 flex items-center justify-center flex-shrink-0">
        <span class="text-accent font-semibold text-sm">MG</span>
      </div>
      
      <div class="flex flex-col">
        
        <span class="text-sm font-medium text-ink">Manav Gupta</span>
        
        <div class="flex items-center gap-2 text-sm text-muted">
          <time datetime="2026-01-13T00:00:00+00:00">January 13, 2026</time>
          <span class="w-1 h-1 rounded-full bg-muted/40"></span>
          <span class="inline-flex items-center gap-1">
            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/>
            </svg>
            2 min read
          </span>
        </div>
      </div>
    </div>
  </header>

  <!-- Two-column layout: ToC sidebar + content -->
  <div class="max-w-6xl mx-auto px-6">
    <div class="lg:grid lg:grid-cols-[1fr_260px] lg:gap-12">

      <!-- Main content column -->
      <div class="min-w-0">

        <!-- Mobile ToC (collapsible) -->
        <div class="lg:hidden mb-8" id="mobile-toc-wrapper">
          <details class="bg-white dark:bg-dark-card rounded-card border border-black/[0.06] dark:border-white/[0.08] shadow-card">
            <summary class="cursor-pointer px-5 py-3 font-serif font-semibold text-sm text-ink flex items-center justify-between select-none">
              Table of Contents
              <svg class="w-4 h-4 text-muted transition-transform details-open-rotate" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
              </svg>
            </summary>
            <nav class="px-5 pb-4" id="mobile-toc" aria-label="Table of contents"></nav>
          </details>
        </div>

        <!-- Post body -->
        <div class="prose-shipai" id="post-content">
          <div class="bg-accent-light/50 dark:bg-accent/10 border border-accent/20 rounded-lg px-4 py-3 mb-8 text-sm text-muted dark:text-gray-400">
<strong>Note:</strong> This article was generated from the transcript of the <a href="/shipai/episodes/the-speed-of-now">original podcast episode</a>. It has been edited for clarity and structure.
</div>

<h1 id="five-days-to-a-million-users-the-speed-that-changed-everything">Five Days to a Million Users: The Speed That Changed Everything</h1>

<p>When I first saw the numbers on ChatGPT’s adoption, I had to triple-check them. Not because they seemed wrong, but because they broke every mental model I had about how technology spreads.</p>

<p>Five days to one million users.</p>

<p>To understand why that number matters, you have to see it against the backdrop of every major technology that came before.</p>

<h2 id="the-500x-acceleration">The 500x Acceleration</h2>

<p>The Ford Model T—the product that literally invented modern manufacturing—took 2,500 days to reach one million users. The iPhone, which spawned an entire app economy and changed how humans interact with computers, took 74 days.</p>

<p>ChatGPT did it in five. That’s 500 times faster than the iPhone.</p>

<blockquote>
  <p>“With little to really no marketing, ChatGPT took five days. 500 times faster than the Model T. The infrastructure and distribution channels that exist today made this possible.”</p>
</blockquote>

<p>But here’s where it gets more interesting. Getting to a million users quickly could be a flash in the pan—a viral moment that burns out. The real test is scaling to 100 million users.</p>

<p>The telephone took 75 years to hit that milestone. ChatGPT did it in two months. That’s 450 times faster than the technology that first connected humans across distances.</p>

<h2 id="this-isnt-a-spikeits-a-new-baseline">This Isn’t a Spike—It’s a New Baseline</h2>

<p>What convinced me this wasn’t just viral hype was the retention data. ChatGPT now has 800 million weekly active users—an 8x increase in just 17 months. But the number that really caught my attention was the retention rate: 80%, compared to 58% for Google searches.</p>

<p>That means people who try it don’t just come back—they come back more reliably than they return to the search engine that’s been their default for two decades.</p>

<blockquote>
  <p>“People who try it keep trying it, keep using it.”</p>
</blockquote>

<p>This isn’t adoption. This is behavioral shift happening in real-time.</p>

<p><img src="/shipai/assets/images/posts/chat-gpts-meteoric-rise/chatgpt-adoption-curve.svg" alt="Diagram" /></p>

<h2 id="why-the-speed-matters-more-than-the-capability">Why the Speed Matters More Than the Capability</h2>

<p>Here’s what I keep coming back to: AI didn’t suddenly become intelligent in late 2022. What happened is three curves collided at the same time—compute became abundant, algorithms became efficient, and data reached critical mass.</p>

<p>When those curves crossed, progress stopped being gradual. It became abrupt.</p>

<p>But the real implication isn’t about AI capability. It’s about adaptation speed. Once technology reaches this level of capability, the limiting factor isn’t what it can do—it’s how fast companies, institutions, and people can adapt to it.</p>

<p>Five days to a million users means the window to adapt just got a lot shorter. The organizations that figured out how to use ChatGPT in month one had a 17-month head start on the ones still running pilots today.</p>

<p>That gap compounds.</p>

<hr />

<p><em>This clip is from Episode 1 of Ship AI, “The Speed of Now.” Listen to the <a href="/shipai/episodes/the-speed-of-now/">full episode</a> for more on the forces reshaping AI in 2025.</em></p>

        </div>

        <!-- Share buttons -->
        <div class="mt-14 pt-8 border-t border-black/[0.06] dark:border-white/[0.08]">
          <h3 class="font-serif text-lg font-bold text-ink mb-4">Share this article</h3>
          <div class="flex flex-wrap gap-3">
            <!-- Twitter/X -->
            <a href="https://twitter.com/intent/tweet?text=Chat+GPT%27s+Meteoric+Rise&url=https%3A%2F%2Fmanavgup.github.io%2Fshipai%2Fblog%2F2026%2F01%2F13%2Fchat-gpts-meteoric-rise%2F"
               target="_blank" rel="noopener noreferrer"
               class="inline-flex items-center gap-2 px-4 py-2.5 rounded-button bg-black/[0.04] dark:bg-white/[0.08] hover:bg-black/[0.08] dark:hover:bg-white/[0.12] text-ink dark:text-gray-200 text-sm font-medium transition-colors"
               aria-label="Share on X (Twitter)">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
              </svg>
              Post on X
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmanavgup.github.io%2Fshipai%2Fblog%2F2026%2F01%2F13%2Fchat-gpts-meteoric-rise%2F"
               target="_blank" rel="noopener noreferrer"
               class="inline-flex items-center gap-2 px-4 py-2.5 rounded-button bg-black/[0.04] dark:bg-white/[0.08] hover:bg-black/[0.08] dark:hover:bg-white/[0.12] text-ink dark:text-gray-200 text-sm font-medium transition-colors"
               aria-label="Share on LinkedIn">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
              LinkedIn
            </a>
            <!-- Copy link -->
            <button onclick="copyPostLink(this)"
                    class="inline-flex items-center gap-2 px-4 py-2.5 rounded-button bg-black/[0.04] dark:bg-white/[0.08] hover:bg-black/[0.08] dark:hover:bg-white/[0.12] text-ink dark:text-gray-200 text-sm font-medium transition-colors cursor-pointer"
                    aria-label="Copy link to clipboard">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
              </svg>
              <span class="copy-label">Copy link</span>
            </button>
          </div>
        </div>

        <!-- Related Episodes -->
        
        <div class="mt-14 pt-8 border-t border-black/[0.06] dark:border-white/[0.08]">
          <h3 class="font-serif text-xl font-bold text-ink mb-2">Related Episodes</h3>
          <p class="text-sm text-muted dark:text-gray-400 mb-6">Dive deeper into these topics in the podcast.</p>
          <div class="grid sm:grid-cols-2 gap-5">
            
              
              
                


<article class="bg-white dark:bg-dark-card rounded-card border border-black/[0.06] dark:border-white/[0.08] overflow-hidden shadow-card card-hover">
  
  
    <a href="/shipai/episodes/the-speed-of-now/" class="block relative group">
      <div class="aspect-video overflow-hidden">
        <img src="https://img.youtube.com/vi/pLwnbZOGMlw/mqdefault.jpg"
             alt="The Speed of Now"
             loading="lazy"
             decoding="async"
             width="320" height="180"
             class="w-full h-full object-cover">
      </div>
      <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors flex items-center justify-center">
        <div class="w-12 h-12 rounded-full bg-white/90 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg">
          <svg class="w-5 h-5 text-ink ml-0.5" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </a>
  
  <div class="p-5">
    

  <div class="flex items-center gap-2">
    <span class="text-[11px] font-semibold text-blue-700 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/40 px-2 py-0.5 rounded-badge">EP 1</span>
    <span class="text-xs text-muted dark:text-gray-400">State of AI</span>
  </div>


    <h3 class="font-semibold text-[1.05rem] leading-snug mt-2">
      <a href="/shipai/episodes/the-speed-of-now/" class="hover:text-accent transition-colors">The Speed of Now</a>
    </h3>
    <div class="flex items-center gap-2 mt-1.5 text-xs text-muted dark:text-gray-500">
      <span>Jan 13, 2026</span>
      
        <span class="w-1 h-1 rounded-full bg-muted/40"></span>
        <span>59 min</span>
      
    </div>
    <p class="text-sm text-muted dark:text-gray-400 leading-relaxed mt-2 line-clamp-2">The conversation delves into the exponential growth of AI models, the impact of compute abundance, global adoption of AI, and the comparison of AI performance with human capability.</p>
    <div class="mt-4 flex items-center gap-2">
      
        <a href="/shipai/state-of-ai/ep01/" class="text-xs font-medium text-accent dark:text-blue-400 bg-accent-light/60 dark:bg-blue-900/40 px-2.5 py-1 rounded-button hover:bg-accent-light dark:hover:bg-blue-900/60 transition-colors">View Slides</a>
      
      
        <div class="ml-auto">
          


  <div class="flex gap-1">
    
      <a href="https://open.spotify.com/episode/4gjzKp52DJ4xjqzaOMS8KJ" target="_blank" rel="noopener" title="Listen on Spotify" class="w-7 h-7 rounded-full bg-black/[0.04] dark:bg-white/[0.08] flex items-center justify-center hover:bg-black/[0.08] dark:hover:bg-white/[0.15] transition-colors">
        <svg class="w-3 h-3 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
      </a>
    
    
      <a href="https://podcasts.apple.com/us/podcast/episode-1-the-speed-of-now/id1832355436?i=1000744980784" target="_blank" rel="noopener" title="Apple Podcasts" class="w-7 h-7 rounded-full bg-black/[0.04] dark:bg-white/[0.08] flex items-center justify-center hover:bg-black/[0.08] dark:hover:bg-white/[0.15] transition-colors">
        <svg class="w-3 h-3 text-[#9933CC]" viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 3.56a8.558 8.558 0 014.666 1.178c.346.209.463.66.254 1.006a.726.726 0 01-.994.258 7.108 7.108 0 00-3.926-.98c-3.942 0-7.142 3.2-7.142 7.142 0 3.942 3.2 7.143 7.142 7.143 3.178 0 5.87-2.08 6.79-4.952a.726.726 0 01.912-.468c.378.122.586.526.464.904C18.96 18.37 15.67 20.88 11.865 20.88c-4.744 0-8.595-3.85-8.595-8.595 0-4.744 3.85-8.594 8.595-8.594v-.13zm-.001 3.45a5.145 5.145 0 015.145 5.145 5.145 5.145 0 01-5.145 5.144 5.145 5.145 0 01-5.144-5.144 5.145 5.145 0 015.144-5.145zm0 2.354a2.79 2.79 0 100 5.582 2.79 2.79 0 000-5.582z"/></svg>
      </a>
    
    
      <a href="https://www.youtube.com/watch?v=pLwnbZOGMlw" target="_blank" rel="noopener" title="Watch on YouTube" class="w-7 h-7 rounded-full bg-black/[0.04] dark:bg-white/[0.08] flex items-center justify-center hover:bg-black/[0.08] dark:hover:bg-white/[0.15] transition-colors">
        <svg class="w-3 h-3 text-[#FF0000]" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
    
  </div>


        </div>
      
    </div>
  </div>
</article>

              
            
          </div>
        </div>
        

        <!-- Subscribe CTA -->
        <div class="mt-14 mb-4 bg-accent/[0.04] dark:bg-accent/[0.08] border border-accent/10 dark:border-accent/20 rounded-card p-8 text-center">
          <div class="flex justify-center mb-4">
            <div class="w-12 h-12 rounded-full bg-accent/10 flex items-center justify-center">
              <svg class="w-6 h-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"/>
              </svg>
            </div>
          </div>
          <h3 class="font-serif text-xl font-bold text-ink mb-2">Enjoying this article?</h3>
          <p class="text-sm text-muted dark:text-gray-400 max-w-md mx-auto mb-5">Ship AI is a video podcast covering the trends, tools, and strategies driving enterprise AI. New episodes every two weeks.</p>
          <div class="flex flex-wrap items-center justify-center gap-3">
            <a href="/shipai/episodes/" class="inline-flex items-center gap-2 px-5 py-2.5 bg-accent text-white text-sm font-semibold rounded-button hover:bg-accent-hover transition-colors">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"/>
              </svg>
              Browse Episodes
            </a>
            <a href="/shipai/" class="inline-flex items-center gap-2 px-5 py-2.5 bg-black/[0.04] dark:bg-white/[0.08] text-ink dark:text-gray-200 text-sm font-semibold rounded-button hover:bg-black/[0.08] dark:hover:bg-white/[0.12] transition-colors">
              Visit Homepage
            </a>
          </div>
        </div>

      </div>

      <!-- Desktop ToC sidebar -->
      <aside class="hidden lg:block">
        <div class="sticky top-24">
          <nav class="bg-white dark:bg-dark-card rounded-card border border-black/[0.06] dark:border-white/[0.08] shadow-card p-5" id="desktop-toc-wrapper" aria-label="Table of contents">
            <h4 class="font-serif font-bold text-sm text-ink mb-3 uppercase tracking-wide">On this page</h4>
            <div id="desktop-toc"></div>
          </nav>
          <!-- Read time & word count -->
          <div class="mt-4 px-1 text-xs text-muted dark:text-gray-400 space-y-1">
            <div class="flex items-center gap-1.5">
              <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/>
              </svg>
              2 min read
            </div>
            <div class="flex items-center gap-1.5">
              <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
              </svg>
              521 words
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</article>

<script>
// Table of Contents generator
(function() {
  var content = document.getElementById('post-content');
  if (!content) return;

  var headings = content.querySelectorAll('h2, h3');
  if (headings.length < 2) {
    // Hide ToC if fewer than 2 headings
    var desktopWrapper = document.getElementById('desktop-toc-wrapper');
    var mobileWrapper = document.getElementById('mobile-toc-wrapper');
    if (desktopWrapper) desktopWrapper.style.display = 'none';
    if (mobileWrapper) mobileWrapper.style.display = 'none';
    return;
  }

  function buildTocList(headings) {
    var list = document.createElement('ul');
    list.className = 'space-y-1';

    headings.forEach(function(heading, i) {
      // Ensure heading has an id for linking
      if (!heading.id) {
        heading.id = 'heading-' + i;
      }
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'block text-sm leading-snug transition-colors duration-200 hover:text-accent';

      if (heading.tagName === 'H2') {
        a.classList.add('text-ink/70', 'font-medium', 'py-1');
      } else {
        a.classList.add('text-muted', 'pl-3', 'py-0.5', 'text-xs');
      }

      a.setAttribute('data-toc-link', '');
      li.appendChild(a);
      list.appendChild(li);
    });

    return list;
  }

  var desktopToc = document.getElementById('desktop-toc');
  var mobileToc = document.getElementById('mobile-toc');

  if (desktopToc) desktopToc.appendChild(buildTocList(headings));
  if (mobileToc) mobileToc.appendChild(buildTocList(headings).cloneNode(true));

  // Active heading highlight on scroll
  var tocLinks = document.querySelectorAll('[data-toc-link]');
  var headingOffsets = [];

  function updateOffsets() {
    headingOffsets = [];
    headings.forEach(function(h) {
      headingOffsets.push({ id: h.id, top: h.getBoundingClientRect().top + window.scrollY });
    });
  }
  updateOffsets();
  window.addEventListener('resize', updateOffsets);

  var ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = headingOffsets.length - 1; i >= 0; i--) {
          if (scrollPos >= headingOffsets[i].top) {
            active = headingOffsets[i].id;
            break;
          }
        }
        tocLinks.forEach(function(link) {
          if (link.getAttribute('href') === '#' + active) {
            link.classList.remove('text-ink/70', 'text-muted');
            link.classList.add('text-accent', 'font-semibold');
          } else {
            link.classList.remove('text-accent', 'font-semibold');
            if (link.closest('li') && link.classList.contains('pl-3')) {
              link.classList.add('text-muted');
            } else {
              link.classList.add('text-ink/70');
            }
          }
        });
        ticking = false;
      });
      ticking = true;
    }
  });
})();

// Copy link to clipboard
function copyPostLink(btn) {
  var url = window.location.href;
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(url).then(function() {
      showCopied(btn);
    }).catch(function() {
      fallbackCopy(url, btn);
    });
  } else {
    fallbackCopy(url, btn);
  }
}

function fallbackCopy(text, btn) {
  var ta = document.createElement('textarea');
  ta.value = text;
  ta.style.position = 'fixed';
  ta.style.opacity = '0';
  document.body.appendChild(ta);
  ta.select();
  try { document.execCommand('copy'); showCopied(btn); }
  catch(e) { /* silently fail */ }
  document.body.removeChild(ta);
}

function showCopied(btn) {
  var label = btn.querySelector('.copy-label');
  if (label) {
    label.textContent = 'Copied!';
    setTimeout(function() { label.textContent = 'Copy link'; }, 2000);
  }
}
</script>

  </main>

  <footer class="bg-ink text-white/80 py-16" role="contentinfo">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-4 gap-10 md:gap-8">
      <!-- Brand -->
      <div class="md:col-span-1">
        <div class="flex items-center gap-2.5 mb-4">
          <img src="/shipai/assets/images/logo.jpg" alt="" loading="lazy" decoding="async" width="36" height="36" class="w-9 h-9 rounded-lg">
          <span class="font-serif font-bold text-lg text-white">Ship AI</span>
        </div>
        <p class="text-sm text-white/50 leading-relaxed">A podcast exploring AI trends, enterprise adoption, and what it means for business leaders and technologists. Hosted by Manav Gupta.</p>
      </div>
      <!-- Quick Links -->
      <nav aria-label="Footer navigation">
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Quick Links</h4>
        <div class="space-y-2.5">
          
            <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Episodes</a>
          
            <a href="/shipai/clips/" class="block text-sm hover:text-white transition-colors">Clips</a>
          
            <a href="/shipai/blog/" class="block text-sm hover:text-white transition-colors">Blog</a>
          
            <a href="/shipai/state-of-ai/" class="block text-sm hover:text-white transition-colors">Slides</a>
          
            <a href="/shipai/about/" class="block text-sm hover:text-white transition-colors">About</a>
          
        </div>
      </nav>
      <!-- Series -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Series</h4>
        <div class="space-y-2.5">
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">State of AI 2025</a>
          <a href="/shipai/episodes/" class="block text-sm hover:text-white transition-colors">Guest Conversations</a>
        </div>
      </div>
      <!-- Listen On -->
      <div>
        <h4 class="text-xs font-semibold tracking-[0.15em] uppercase text-white/40 mb-4">Listen On</h4>
        <div class="space-y-2.5">
          
            <a href="https://open.spotify.com/show/5BWnylG2E3ozrpdyJxRBE3" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg></span>
              Spotify
            </a>
          
            <a href="https://podcasts.apple.com/us/podcast/ship-ai/id1832355436" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0zm6.525 2.568c2.336 0 4.448.902 6.053 2.399.236.227.246.6.022.84a.59.59 0 01-.84.024c-1.38-1.32-3.2-2.064-5.235-2.064-2.035 0-3.855.744-5.235 2.064a.59.59 0 01-.84-.024.604.604 0 01.022-.84c1.605-1.497 3.717-2.399 6.053-2.399zM12 6.528c3.03 0 5.496 2.458 5.496 5.496 0 1.632-.576 2.832-1.392 3.744-.468.516-1.008.924-1.536 1.26-.312.192-.612.36-.876.48a3.6 3.6 0 01-.456.18c-.072.024-.144.024-.168.024h-.024l-.048-.024c-.048-.024-.048-.048-.072-.072-.024-.048-.024-.072-.024-.12 0-.072.024-.12.048-.168.048-.048.096-.072.144-.096a5.56 5.56 0 00.408-.192c.264-.144.564-.336.84-.552.492-.384.936-.84 1.272-1.392.336-.552.552-1.2.552-2.064 0-2.376-1.92-4.296-4.296-4.296-2.376 0-4.296 1.92-4.296 4.296 0 .864.216 1.512.552 2.064.336.552.78 1.008 1.272 1.392.276.216.576.408.84.552.12.072.264.144.408.192.048.024.096.048.144.096.024.048.048.096.048.168 0 .048 0 .072-.024.12-.024.024-.024.048-.072.072l-.048.024h-.024c-.024 0-.096 0-.168-.024a3.6 3.6 0 01-.456-.18 8.5 8.5 0 01-.876-.48c-.528-.336-1.068-.744-1.536-1.26C6.576 14.856 6 13.656 6 12.024 6 8.986 8.462 6.528 12 6.528zm-.024 3.168c1.296 0 2.352 1.056 2.352 2.352 0 .672-.168 1.2-.48 1.632-.312.408-.72.72-1.176.96a.132.132 0 01-.048.024.12.12 0 01-.072-.024.12.12 0 01-.024-.072c0-.048.024-.072.048-.096.408-.216.744-.48.984-.816.264-.36.384-.792.384-1.296v-.312c0-1.104-.864-1.968-1.968-1.968s-1.968.864-1.968 1.968v.312c0 .504.12.936.384 1.296.24.336.576.6.984.816.024.024.048.048.048.096a.12.12 0 01-.024.072.12.12 0 01-.072.024.132.132 0 01-.048-.024 3.36 3.36 0 01-1.176-.96c-.312-.432-.48-.96-.48-1.632 0-1.296 1.056-2.352 2.352-2.352zM12 13.2a.792.792 0 01.792.792v3.48c0 .12-.024.24-.072.348l-.696 1.632a.132.132 0 01-.048.048.084.084 0 01-.048 0 .084.084 0 01-.048 0 .132.132 0 01-.048-.048l-.696-1.632A.816.816 0 0111.064 17.472v-3.48A.792.792 0 0112 13.2z"/></svg></span>
              Apple Podcasts
            </a>
          
            <a href="https://www.youtube.com/playlist?list=PLF0cewATp-wl_xK1rbE2bX2YcRVlZKUhM" target="_blank" rel="noopener" class="flex items-center gap-2 text-sm hover:text-white transition-colors">
              <span class="w-4 h-4 [&>svg]:w-4 [&>svg]:h-4" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></span>
              YouTube
            </a>
          
        </div>
      </div>
    </div>
    <div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4">
      <span class="text-xs text-white/30">&copy; 2026 Ship AI. All rights reserved.</span>
      <a href="/shipai/feed.xml" class="text-xs text-white/30 hover:text-white/60 transition-colors">RSS Feed</a>
    </div>
  </div>
</footer>


  <script>
  // Sticky nav scroll effect — runs immediately (affects above-fold UX)
  (function() {
    var nav = document.getElementById('main-nav');
    if (!nav) return;
    var scrolled = false;
    window.addEventListener('scroll', function() {
      var shouldBeScrolled = window.scrollY > 60;
      if (shouldBeScrolled !== scrolled) {
        scrolled = shouldBeScrolled;
        if (scrolled) { nav.classList.add('nav-scrolled'); }
        else { nav.classList.remove('nav-scrolled'); }
      }
    }, { passive: true });
  })();

  // Scroll fade-in animations — deferred to avoid blocking first paint
  // Respects prefers-reduced-motion: animations are skipped entirely
  (function() {
    var prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    function initObserver() {
      if (prefersReducedMotion) {
        // If user prefers reduced motion, make all elements visible without animation
        document.querySelectorAll('.observe').forEach(function(el) {
          el.style.opacity = '1';
          el.style.transform = 'none';
        });
        return;
      }

      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
      document.querySelectorAll('.observe').forEach(function(el) {
        el.style.opacity = '0';
        el.style.transform = 'translateY(24px)';
        el.style.transition = 'all 0.7s cubic-bezier(0.16, 1, 0.3, 1)';
        observer.observe(el);
      });
    }
    if ('requestIdleCallback' in window) {
      requestIdleCallback(initObserver);
    } else {
      setTimeout(initObserver, 1);
    }
  })();
  </script>
</body>
</html>
